=== 꿈 분류 상위 20편 ===
 544.4 | 꿈꾸는 자가 오는도다 [8]
 457.1 | 늙은이들은 꿈을 꾸리라
 329.9 | 꿈꾸는 자가 오는도다 [8]
 316.8 | 골리앗을 이긴 다윗의 비밀
 314.9 | 마음의 파수꾼 [17]
 304.0 | 하늘을 바라보라 [6]
 294.9 | 새해를 이렇게 살자 [4]
 291.6 | 꿈과 환상
 289.2 | 꿈과 믿음
 283.5 | 성령께서 주시는 환상과 꿈
 276.8 | 꿈이 있는 자만이 생존한다.
 273.7 | 꿈을 먹고 사는 사람
 268.0 | 나도 꿈꾸는 사람인가? [8]
 266.1 | 하나님의 뜻에 합당한 자 [8]
 249.9 | 유월절 [6]
 249.7 | 씨 뿌리는 비유
 249.0 | 열두 해를 혈루증 앓은 여인
 245.8 | (교회창립53주년기념, 선교헌금작정)
 236.6 | 없는 것을 있는 것같이 부르시는 하나님
 234.5 | 성공적인 삶을 위하여

=== 기타인데 믿음이어야 할 것 ===
{'생각': 0.0, '꿈': 10.0, '믿음': 15.0, '말': 2.5} | 인간적인 믿음과 하나님의 믿음
{'생각': 16.9, '꿈': 0.0, '믿음': 15.0, '말': 11.9} | 권세 있는 신앙인
{'생각': 0.0, '꿈': 0.0, '믿음': 15.0, '말': 2.4} | 그리스도를 보는 신앙의 눈
{'생각': 0.0, '꿈': 0.0, '믿음': 15.0, '말': 0.0} | 아브라함의 하나님 이삭의 하나님 야곱의 하나님
{'생각': 0.0, '꿈': 0.0, '믿음': 15.0, '말': 0.0} | 올바른 신앙생활
{'생각': 0.0, '꿈': 0.0, '믿음': 15.0, '말': 0.0} | 신앙과 계명
{'생각': 0.0, '꿈': 12.8, '믿음': 15.0, '말': 6.8} | 예수님과 함께 참여하는 신앙
{'생각': 0.0, '꿈': 11.4, '믿음': 15.0, '말': 11.1} | 생활신앙
{'생각': 0.0, '꿈': 2.4, '믿음': 15.0, '말': 0.0} | 일편단심의 신앙
{'생각': 6.3, '꿈': 9.8, '믿음': 15.0, '말': 5.5} | 뿌리 있는 신앙생활
{'생각': 0.0, '꿈': 4.3, '믿음': 15.0, '말': 0.0} | 신앙생활과 환경
{'생각': 0.0, '꿈': 0.0, '믿음': 15.0, '말': 0.0} | 충성스런 신앙
{'생각': 0.0, '꿈': 0.0, '믿음': 15.0, '말': 5.7} | 우리들의 신앙의 뿌리
{'생각': 0.0, '꿈': 0.0, '믿음': 15.0, '말': 5.8} | 우리들의 신앙의 뿌리
{'생각': 0.0, '꿈': 0.0, '믿음': 15.0, '말': 2.0} | 받아들이는 신앙
{'생각': 0.0, '꿈': 4.1, '믿음': 15.0, '말': 0.0} | 아브라함의  하나님, 이삭의  하나님, 야곱의
{'생각': 0.0, '꿈': 13.4, '믿음': 15.0, '말': 0.0} | 뼈와 살이 있는 신앙인
{'생각': 0.0, '꿈': 0.0, '믿음': 15.0, '말': 0.0} | 그 은혜를 인하여 믿음으로 말미암아
{'생각': 0.0, '꿈': 7.2, '믿음': 15.0, '말': 11.7} | 신앙과 결단
{'생각': 9.7, '꿈': 1.9, '믿음': 15.0, '말': 0.0} | 고난과 신앙생활
{'생각': 6.4, '꿈': 9.7, '믿음': 15.0, '말': 8.5} | 신앙인의 역설
{'생각': 0.0, '꿈': 12.7, '믿음': 15.0, '말': 2.4} | 아브라함과 하나님의 복
{'생각': 8.4, '꿈': 5.4, '믿음': 15.0, '말': 6.6} | 변화와 기적을 가져오는 믿음
{'생각': 10.0, '꿈': 0.0, '믿음': 15.0, '말': 0.0} | 왜 믿음이 흔들리는가?
{'생각': 0.0, '꿈': 6.3, '믿음': 15.0, '말': 0.0} | 사랑과 덮어주는 신앙
{'생각': 7.0, '꿈': 0.0, '믿음': 15.0, '말': 0.0} | 신앙생활과 신앙인격
{'생각': 0.0, '꿈': 0.0, '믿음': 18.6, '말': 12.5} | 베드로의 믿음
{'생각': 0.0, '꿈': 9.1, '믿음': 15.0, '말': 0.0} | 무엇이 참된 신앙인가? [7]
{'생각': 5.6, '꿈': 0.0, '믿음': 15.0, '말': 14.7} | 맡기는 신앙 [5]
{'생각': 0.0, '꿈': 0.0, '믿음': 18.4, '말': 5.6} | 너희 믿음이 어디 있느냐
{'생각': 0.0, '꿈': 0.0, '믿음': 15.0, '말': 4.8} | 자랑스러운 신앙생활
{'생각': 0.0, '꿈': 0.0, '믿음': 19.9, '말': 4.9} | 감사로 제사를 드리는 신앙
{'생각': 0.0, '꿈': 0.0, '믿음': 15.0, '말': 12.9} | 백부장의 믿음

=== 꿈: 점수 20~60 (경계 사례) ===
  59.8 | 에벤에셀, 하나님이 여기까지 도우셨다
  59.6 | 삶과 때
  59.6 | 갈릴리 바다의 풍랑
  59.4 | 죽은 자를 살리시는 하나님
  59.3 | 진리를 알지니 진리가 너희를 자유롭게 하리라
  59.0 | <b>예정과 예비</b>
  58.8 | 예배해 놓으신 은혜
  58.8 | 하나님은 내 편이시니
  58.7 | 항상 기뻐하라 쉬지말고 기도하라 범사에 감사하라
  58.6 | 믿음의 기도 [11]
  58.2 | 예수 보혜사와 성령 보혜사
  57.9 | 성령님과의 대화
  57.4 | 하나님의 나라와 하나님의 뜻
  57.4 | 새해를 맞이하며
  56.4 | 응답받는 기도
  55.6 | 별을 헤아리는 사람
  55.5 | 예수님과 니고데모 [10]
  55.4 | 의식혁명
  55.2 | 보이는 땅
  55.1 | 거인과 메뚜기
  55.1 | 예수님과 4차원 세계
  54.5 | 어떻게 살아야 옳게 사는 것인가?
  54.4 | 축복된 생활태도
  54.2 | 너희는 이렇게 기도하라.
  53.7 | 응답 받는 기도
  53.7 | 가나안의 전쟁
  53.5 | 운명을 결정하는 믿음 [24]
  53.3 | 성령을 소멸치 말며
  53.3 | 믿으면 영광을 보리라
  52.9 | 눈을 들어 바라보라.
  52.0 | 우리가 잃어사는 안 될 것들
  52.0 | 하나님의 말씀 [14]
  51.8 | 하나님의 사랑, 요나의 애국심
  51.5 | <b>너는 내게 부르 짖으라</b>
  51.0 | 나라이 임하옵소서
  50.5 | 희망을 향한 행진 [8]
  49.6 | <b>포도나무와 가지</b>
  47.0 | 고통과 은혜
  45.3 | 크고 비밀한 일
  45.3 | 네 집에 무엇이 있는지 고하라
  45.3 | 허망이냐, 희망이냐 [11]
  45.3 | 찢어진 성소의 휘장 [7]
  44.4 | 너를 부요케 하시는 하나님
  44.3 | 성찬주일설교
  44.0 | 크고 비밀한 일
  43.8 | 더불어 함께 하는 삶
  42.9 | 믿음은
  42.9 | ( 히 12 : 5 ～ 13 )
  42.5 | 기쁜 소식의 메신저
  42.3 | 물과 성령으로 나지 아니하면
  42.0 | 체험적인 신앙
  41.9 | 중생과 성령님 [6]
  41.7 | 이 보배를 질그릇 속에 가졌으니
  41.2 | 믿음의 씨앗 만들기
  41.2 | 기다리는 것
  41.0 | 천국은 침노하는 자의 것
  40.9 | 탐심과 욕심의 비극 [7]
  40.7 | 하나님의 뜻을 분별하려면...
  40.2 | 하나님의 능력으로 사는 삶
  39.7 | 신앙의 성장과정
  39.6 | 성공으로 가는 7가지 이정표
  39.2 | <b>주님의 선하심과 인자하심</b>
  39.2 | 믿고 확신한데 거하라
  39.1 | 하나님을 바라라
  38.9 | 그리스도인도 실패할 수 있는가?
  38.7 | 순복음 중앙교회의 사명
  38.6 | 예수님의 최고의 관심사
  38.4 | 네 길을 야웨께 맡겨 버려라
  37.8 | 복이 없는 사람 [7]
  37.6 | 하나님을 믿으라
  37.5 | 감각이냐 믿음이냐 [41]
  37.4 | 에너지가 있어야 생기가 있다
  37.2 | 야웨는 나의 목자시니(Ⅳ)
  36.8 | 기다리는 삶 [17]
  36.5 | 천국으로 침노하라.
  36.3 | 하나님께 영광, 사람들중의 평화
  36.3 | 예수님, 나의 목자
  36.2 | 단물로 변한 마라의 쓴물
  36.1 | 부활하신 하나님의 꿈
  36.0 | 사람이 고난을 통과할 때
  35.3 | 나는 포도나무요 너희는 가지니
  35.2 | 가정
  35.0 | 그들은 우리의 밥이라
  34.8 | 하늘을 바라보라
  34.5 | 하나님께서 노하시는 죄들
  34.5 | 다만 말씀으로만 하옵소서
  34.4 | 완전히 차지하지 못한 가나안
  34.4 | 건지고 채우시는 하나님
  34.2 | 기도하는 자는 하늘을 본다
  34.0 | 뒤엣 것은 잊어 버리라
  33.8 | 풍랑과 인생
  33.4 | 예비하시는 하나님
  33.3 | 생수의 강 [11]
  33.3 | 바람과 파도를 꾸짖으시니
  32.3 | 하나님, 나 그리고 세상
  32.1 | 새로워져야만 한다
  32.1 | 항상 기도하고 낙심치 말라
  32.0 | 주님, 우리가 죽게 된 것을 생각지 아니하시나이까? [7]
  31.8 | 하나님의 길, 하나님의 안식
  31.7 | 결실하는 삶
  30.7 | 수고하고 무거운 짐 진 자들
  30.4 | 보배를 품은 사람들
  30.4 | 제목 없음
  30.3 | 옛 사람을 벗어 버려라
  30.2 | 사차원의 삶
  29.6 | 눈을 들어 하나님을 바라보라
  29.2 | 나는 절망할 수 없다 [8]
  29.1 | <b>주어진 삶과 주장하는 삶</b>
  29.1 | 영원과 시간
  28.9 | 부활 [7]
  28.4 | 육으로 난 것은 육이요 영으로 난 것은 영이니
  28.3 | 하나님을 믿으라 [7]
  28.1 | 심은 대로 거둔다 [10]
  27.8 | 예수님과 어린아이
  27.8 | 삶의 분위기와 행복
  27.7 | 우리를 향하신 하나님의 뜻 [7]
  27.2 | 믿음이 잉태되었을 때
  27.2 | 도전과 응전
  27.0 | <b> 왜 하나님은 악을 방관하시는가?</b>
  26.9 | 다 이루었다
  26.8 | 두 가지 삶의 방식
  26.7 | 방언의 유익
  26.7 | 성경적 삶의 방식
  26.6 | 좌절, 축복인가, 절망인가?
  26.4 | 바라바
  26.4 | 나의 도움이 어디서 올꼬
  26.0 | 새로운 피조물 [8]
  25.4 | 쿠션이 없는 삶
  25.3 | 하나님이 자기를 사랑하는 자들을 위하여 예비하신 모든 것
  25.0 | 저희의 믿음을 보시고
  24.9 | 신령한 사람
  24.9 | 형통의 원리
  24.8 | 삼중축복
  24.6 | 하만과 모르드개
  24.3 | 선택하시는 하나님
  24.3 | 사람이 자기 일을 계획해도 성취는 하나님께 있다 [12]
  24.1 | 부활절을 맞이하여 [7]
  24.0 | 두려워 말라 우리와 함께 한 자가 그들과 함께 한 자보다 많으니라
  23.8 | 하나님의 안식
  23.8 | <b>주께서 가르치신 기도(Ⅱ)</b>
  23.7 | 해방
  23.5 | 결론은 하나님께서 내리신다.
  23.3 | 열매 맺는 삶에 이르도록 [7]
  23.2 | 일곱 원수를 쫓아내라
  22.8 | 너희 빛을 사람 앞에 비추게 하라
  22.8 | 장차될 일
  22.8 | 내가 곧 길이요 진리요 생명이니
  22.7 | 환경을 지배하는 기도
  22.6 | 인간에게 확실한 세 가지
  22.6 | 사람이 되신 하나님
  22.3 | 뒤돌아본 바울의 삶
  22.0 | 소망의 하나님
  22.0 | 배후에서 일하시는 하나님
  21.7 | 깨어진 사람 [7]
  21.4 | 축복의 길, 고난의 길
  21.4 | 부활하신 예수님
  21.3 | 사랑은 언제까지든지 떨어지지 아니하느니라
  21.1 | 기도하고 감사하는 삶
  21.0 | 심으면 그것을 거두게 된다
  20.9 | 요한의 아들 시몬아 네가 나를 사랑하느냐 [8]
  20.9 | 자랑하는 자는 주 안에서 자랑하라
  20.8 | 올림픽 후의 우리의 삶
  20.8 | 지금이 과연 말세인가?
  20.7 | 소망의 등대
  20.7 | 심은 대로 거둔다
  20.7 | 하나님은 사랑이시다 [10]
  20.6 | 새로운 정사와 권세
  20.6 | 항상 기뻐하라 쉬지 말고 기도하라 범사에 감사하라
  20.5 | 그의 모든 은택을 잊지 말지어다
  20.3 | 예비하시는 하나님
  20.1 | 도전과 응전, 그리고 새 역사의 창조
  20.1 | 은혜의 하나님
  20.1 | 보혜사 성령님
