  424.7 |   2015-11-08 | 2015-11-08.txt               | 자화상 [9]
  345.6 |   2001-07-08 | 2001_2005_sermon.txt         | 삶의 성공과 실패를 가져오는 자화상
  257.4 |   1996-10-13 | 1996_2000_sermon.txt         | 축복을 가져오는 생활태도
  257.4 |   2017-10-29 | 2017-10-29.txt               | 요 3:1~18
  239.7 |   2018-04-29 | 2018-04-29.txt               | 생명의 전문가, 예수
  238.7 |   2015-03-15 | 2015-03-15.txt               | 나는 나의 자화상을 본다 [14]
  201.5 |   1945-08-15 | 1991_1995_sermon.txt         | 보혈로 그린 자화상
  196.0 |   1990-01-07 | 1986_1990_sermon.txt         | 마음의 눈
  181.4 |   2011-06-26 | 2011_all.txt                 | 겉사람과 속사람
  178.7 |   2001-06-17 | 2001_2005_sermon.txt         | 나는 누구입니까? (정체성의 위기)
  169.3 |   2010-11-14 | 2006_2010_sermon.txt         | 내 속의 숨은 정체성을 보라
  164.5 |   1999-10-24 | 1996_2000_sermon.txt         | 겉사람과 속사람
  155.1 |   1999-02-28 | 1996_2000_sermon.txt         | 이전 것과 새것
  149.2 |   2005-06-19 | 2001_2005_sermon.txt         | 왜 선교해야 하나?
  149.2 |   2009-08-30 | 2006_2010_sermon.txt         | 나의 정체성
  148.7 |   2011-11-06 | 2011_all.txt                 | 자화상과 자존심
  145.4 |   2011-05-29 | 2011_all.txt                 | 마음을 다스려야 삶을 다스릴 수 있다
  141.5 |   2019-03-31 | 2019-03-31.txt               | 마음을 지키라
  137.2 |   2018-12-30 | 2018-12-30.txt               | 요삼 1:2
  136.2 |   1986-07-27 | 1986_1990_sermon.txt         | 마음의 밭, 생각의 씨앗
  134.9 |   2010-05-23 | 2006_2010_sermon.txt         | 마음의 생각을 지켜라
  134.0 |   2017-10-01 | 2017-10-01.txt               | 생각의 중요성
  133.2 |   2014-02-23 | 2014-02-23.txt               | 고난을 극복하는 세 가지 길 [19]
  132.3 |   2020-01-26 | 2020-01-26.txt               | 네 마음을 지키라 생명의 근원이 이에게 남이니라
  131.1 |   2019-02-24 | 2019-02-24.txt               | 벧전 2:9~10
  129.9 |   2012-01-22 | 2012_01_06.txt               | 겉사람과 속사람
  129.8 |   2007-10-14 | 2006_2010_sermon.txt         | 마음 성전
  125.5 |   2013-01-06 | 2013-01-06.txt               | 나는 누구인가? [3]
  123.5 |   2013-11-03 | 2013-11-03.txt               | 생각의 터전 [11]
  120.0 |   2017-03-05 | 2017-03-05.txt               | 내 믿음의 가나다라
  117.4 |   2014-06-15 | 2014-06-15.txt               | 마음가짐 [14]
  116.4 |   2011-02-20 | 2011_all.txt                 | 항상 긍정적으로
  113.6 |   2010-07-11 | 2006_2010_sermon.txt         | 나를 다스리는 힘
  109.8 |   2018-08-19 | 2018-08-19.txt               | 네 모든 길에서 너를 지키게 하심이라
  105.2 |   1981-06-28 | 1981_1985_sermon.txt         | <b>나, 나의 생각</b>
  100.6 |   2014-03-30 | 2014-03-30.txt               | 마음 다스리기 [5]
   98.0 |   2002-07-30 | 2001_2005_sermon.txt         | 마 음
   96.1 |   1984-11-18 | 1981_1985_sermon.txt         | 생각을 바꿔라
   92.5 |   2016-11-27 | 2016-11-27.txt               | 우리가 어디서 떡을 사서 이 사람들을 먹이겠느냐?
   91.3 |   2014-02-02 | 2014-02-02.txt               | 수고하고 무거운 짐 진 자들 [11]
   90.6 |   2013-04-07 | 2013-04-07.txt               | 마음 하늘 [7]
   90.4 |   2018-06-17 | 2018-06-17.txt               | 그 성에 큰 기쁨이 있더라
   90.0 |   2010-09-19 | 2006_2010_sermon.txt         | 네 마음을 지켜라
   88.0 |   2015-02-01 | 2015-02-01.txt               | 흑자 인생과 적자 인생 [7]
   87.6 |   1982-07-25 | 1981_1985_sermon.txt         | 마음의 청소
   86.7 |   2015-01-11 | 2015-01-11.txt               | 배우고 확신한 일에 거하라 [7]
   86.0 |   1988-06-19 | 1986_1990_sermon.txt         | 마음의 변화
   83.5 |   1987-04-19 | 1986_1990_sermon.txt         | 거울을 보는 것 같이
   80.8 |   2005-09-18 | 2001_2005_sermon.txt         | <b>패배자는 설 곳이 없다</b>
   76.4 |   2015-05-17 | 2015-05-17.txt               | 예수님 때문에 [9]
   74.5 |   2009-01-04 | 2006_2010_sermon.txt         | 예수님을 바라보는 한 해
   74.5 |   2012-04-29 | 2012_01_06.txt               | 마음의 장애를 고쳐라
   73.3 |   2016-01-31 | 2016-01-31.txt               | 수고하고 무거운 짐 진 자들 [2]
   71.3 |   2002-02-17 | 2001_2005_sermon.txt         | 배우고 확신한 일에 거하라
   70.4 |   1983-11-27 | 1981_1985_sermon.txt         | 감사하는 사람 행복한 사람
   69.6 |   2012-07-22 | 2012-07-22.txt               | 마음이 낙심될 때 [11]
   69.3 |   2015-10-11 | 2015-10-11.txt               | 나는 행복하게 살고 싶다 [10]
   69.2 |   2001-09-11 | 2001_2005_sermon.txt         | <b>신분</b>
   68.1 |   2015-07-12 | 2015-07-12.txt               | 밥이냐 메뚜기냐 [5]
   66.7 |   1986-01-26 | 1986_1990_sermon.txt         | 네마음을 지키라
   65.2 |   2009-08-16 | 2006_2010_sermon.txt         | 마음의 갈등
   62.1 |   2000-07-23 | 1996_2000_sermon.txt         | 정신자 장애자
   62.0 |   2002-10-13 | 2001_2005_sermon.txt         | 하나님의 생각과 우리의 생각, 하나님의 길과 우리의 길
   61.5 |   2014-05-25 | 2014-05-25.txt               | 나의 삶을 바꾸자면 [7]
   59.5 |   2013-10-06 | 2013-10-06.txt               | 마음 지키기 [12]
   59.2 |   2017-10-15 | 2017-10-15.txt               | 세상이 구원을 받게 하려 하심이라
   58.5 |   2014-08-17 | 2014-08-17.txt               | 나는 누구인가? [10]
   58.3 |   1997-03-09 | 1996_2000_sermon.txt         | 마음이 불안하고 초조할 때
   58.3 |   1997-03-23 | 1996_2000_sermon.txt         | 마음이 우울할 때
   57.1 |   2017-07-02 | 2017-07-02.txt               | 네 마음을 지켜라
   57.0 |   2017-10-08 | 2017-10-08.txt               | 출 17:8~13
   56.2 |   1985-12-15 | 1981_1985_sermon.txt         | 우리 속사람을 대적하는 원수들
   55.7 |   2019-03-03 | 2019-03-03.txt               | 하나님의 생각과 우리의 생각
   54.3 |   1994-07-10 | 1991_1995_sermon.txt         | 우리 주, 예수 그리스도
   54.1 |   2002-01-01 | 2001_2005_sermon.txt         | 플러스 인생과 마이너스 인생
   54.1 |   2015-07-26 | 2015-07-26.txt               | 행복한 삶 [7]
   53.9 |   2011-10-09 | 2011_all.txt                 | 세상 마음과 천국 마음
   53.8 |   2000-10-22 | 1996_2000_sermon.txt         | 치료받아야 할 마음
   53.1 |   2014-03-23 | 2014-03-23.txt               | 하나님의 영과 나 [9]
   52.9 |   2015-08-02 | 2015-08-02.txt               | 교회는 무엇을 하는 곳인가 [6]
   52.8 |   2014-11-09 | 2014-11-09.txt               | 전능하신 하나님 [8]
   52.8 |   2019-06-23 | 2019-06-23.txt               | 나병환자 네 사람과 아람의 군대
   49.4 |   1998-02-08 | 1996_2000_sermon.txt         | 마음을 새롭게 함으로 변화를 받으라
   49.3 |   2013-11-10 | 2013-11-10.txt               | 플러스 인생 [22]
   47.9 |   1991-10-13 | 1991_1995_sermon.txt         | <b>너는 내게 부르 짖으라</b>
   46.7 |   2016-11-20 | 2016-11-20.txt               | 내 영혼의 내진 설계
   46.3 |   2019-09-08 | 2019-09-08.txt               | 사랑이란 마음의 상태
   43.4 |   2004-01-04 | 2001_2005_sermon.txt         | 시각차
   41.7 |   2003-12-07 | 2001_2005_sermon.txt         | 영원한 절대긍정
   40.4 |   1985-10-09 | 1981_1985_sermon.txt         | 마음의 건강
   40.0 |   1990-02-04 | 1986_1990_sermon.txt         | 삶을 좀더 밝게 보며
   39.0 |   2003-11-02 | 2001_2005_sermon.txt         | 허상과 실상
   39.0 |   2016-06-12 | 2016-06-12.txt               | 마음의 분위기 [9]
   38.6 |   1981-02-08 | 1981_1985_sermon.txt         | 행복과 마음의 작정
   38.2 |   1989-08-06 | 1986_1990_sermon.txt         | 마음의 평강
   35.7 |   1999-10-10 | 1996_2000_sermon.txt         | 절대 긍정의 삶
   34.9 |   2016-05-15 | 2016-05-15.txt               | 빌립을 시험해 보시는 예수님 [5]
   34.6 |   1982-02-08 | 1981_1985_sermon.txt         | 삶을 실패케 하는 마음가짐
   34.4 |   1990-11-18 | 1986_1990_sermon.txt         | 잘 사는 태도
   33.8 |   2017-06-04 | 2017-06-04.txt               | 10對 2의 정탐 보고
   32.7 |   2013-01-13 | 2013-01-13.txt               | 그의 눈을 열어서 보게 하옵소서 [7]
   31.6 |   1950-06-25 | 2001_2005_sermon.txt         | 셋째 하늘, 마음 하늘
   30.0 |   1981-08-16 | 1981_1985_sermon.txt         | 나는 누구인가
   30.0 |   1982-08-15 | 1981_1985_sermon.txt         | 나는 누구인가?
   30.0 |   1986-09-28 | 1986_1990_sermon.txt         | 축복된 생활태도
   30.0 |   1987-07-05 | 1986_1990_sermon.txt         | 낮은 마음
   30.0 |   1991-01-13 | 1991_1995_sermon.txt         | 새해를 살아가는 마음의 자세
   30.0 |   1997-07-27 | 1996_2000_sermon.txt         | 청소년들의 고통
   30.0 |   1620-09-06 | 1996_2000_sermon.txt         | 하나님의 뜻과 마음의 건강
   30.0 |   2000-02-20 | 1996_2000_sermon.txt         | 마음의 건강을 얻는 세가지 길
   30.0 |   2000-11-19 | 1996_2000_sermon.txt         | 마음이 착잡하고 우울할 때
   30.0 |   1856-01-14 | 2001_2005_sermon.txt         | 마음의 평안
   30.0 |   2005-06-12 | 2001_2005_sermon.txt         | 마음의 평안을 얻기 위하여
   30.0 |   2005-07-31 | 2001_2005_sermon.txt         | 나는 얼마나 부자인가?
   28.8 |   2010-08-01 | 2006_2010_sermon.txt         | 하나님의 뜻 알기
   28.7 |   2017-01-22 | 2017-01-22.txt               | 항상 기뻐하라 쉬지말고 기도하라 범사에 감사하라
   26.3 |   2000-11-05 | 1996_2000_sermon.txt         | 종의 사고방식과 자유인의 사고방식
   25.6 |   1999-03-21 | 1996_2000_sermon.txt         | 스트레스를 이기기 위하여
   23.1 |   2015-09-13 | 2015-09-13.txt               | 항상 기뻐하라, 쉬지 말고 기도하라, 범사에 감사하라 [8]
   16.0 |   2015-05-03 | 2015-05-03.txt               | 예수님과 니고데모 [10]
   14.3 |   1984-06-03 | 1981_1985_sermon.txt         | 가정
   14.1 |   2015-01-18 | 2015-01-18.txt               | 새로운 피조물 [8]
   10.6 |   2006-01-01 | 2006_2010_sermon.txt         | 새해를 시작하면서
    6.8 |   2001-06-03 | 2001_2005_sermon.txt         | 뒤엣 것은 잊어 버리라
    5.3 |   2016-05-22 | 2016-05-22.txt               | 광야를 지나는 삶 [4]
    0.0 |   1983-10-30 | 1981_1985_sermon.txt         | 그리스도를 보는 신앙의 눈
    0.0 |   1985-08-18 | 1981_1985_sermon.txt         | 성공으로 가는 7가지 이정표
    0.0 |   1991-09-22 | 1991_1995_sermon.txt         | 생활신앙
    0.0 |   1993-07-18 | 1991_1995_sermon.txt         | 신앙생활과 환경
    0.0 |   1998-09-06 | 1996_2000_sermon.txt         | 뼈와 살이 있는 신앙인
    0.0 |   1999-04-04 | 1996_2000_sermon.txt         | 허상과 실상
    0.0 |   1999-05-02 | 1996_2000_sermon.txt         | 나는 강한 자
    0.0 |   2002-12-01 | 2001_2005_sermon.txt         | 시험에 들게 하지 마옵시고 다만 악에서 구하옵소서
    0.0 |   2003-02-23 | 2001_2005_sermon.txt         | <b>풀어놓아 다니게 하라</b>
    0.0 |   2004-03-21 | 2001_2005_sermon.txt         | 하늘에 앉혀진 삶
    0.0 |   2013-04-14 | 2013-04-14.txt               | 탐심과 욕심의 비극 [7]
    0.0 |   2016-08-28 | 2016-08-28.txt               | 삶의 분위기와 행복
