================================================================================
4차원의 영성 설교 분류기 v2.1
================================================================================
  [파싱] 1981_1985_sermon.txt: 123편
  [파싱] 1986_1990_sermon.txt: 167편
  [파싱] 1991_1995_sermon.txt: 137편
  [파싱] 1996_2000_sermon.txt: 241편
  [파싱] 2001_2005_sermon.txt: 230편
  [파싱] 2006_2010_sermon.txt: 160편
  [파싱] 2011_all.txt: 51편
  [파싱] 2012_01_06.txt: 27편
  [파싱] 개별 파일: 390편 (중복 제외)

  ★ 총 파싱: 1526편
================================================================================

분류 중...

【검증 결과】 기존 분류 대비
  비교 대상: 286편 / 일치: 242편 / 정확도: 84.6%
  불일치 44건 (상위 10건):
    [꿈→기타] 죽은 자와 방불한 사람
      점수: {'생각': 0.0, '꿈': 10.8, '믿음': 23.4, '말': 0.0}
    [믿음→꿈] 믿는 방법
      점수: {'생각': 0.0, '꿈': 141.5, '믿음': 30.0, '말': 2.5}
    [기타→생각] 구제와 은혜
      점수: {'생각': 60.1, '꿈': 0.0, '믿음': 0.0, '말': 4.6}
    [믿음→꿈] 어떻게 믿어야 하나
      점수: {'생각': 6.6, '꿈': 103.7, '믿음': 15.8, '말': 19.9}
    [생각→꿈] 축복된 생활태도
      점수: {'생각': 30.0, '꿈': 42.2, '믿음': 0.0, '말': 0.0}
    [기타→꿈] 하나님, 나 그리고 세상
      점수: {'생각': 0.0, '꿈': 32.3, '믿음': 0.0, '말': 0.0}
    [기타→말] 천국의 메신저
      점수: {'생각': 0.0, '꿈': 0.0, '믿음': 2.4, '말': 37.9}
    [믿음→말] 믿음에 굳게 서는 길
      점수: {'생각': 0.0, '꿈': 0.0, '믿음': 51.7, '말': 123.3}
    [기타→믿음] 십자가의 위대한 승리
      점수: {'생각': 0.0, '꿈': 0.0, '믿음': 30.0, '말': 2.1}
    [기타→꿈] 오직 내 안에 그리스도께서 사신 것이라
      점수: {'생각': 40.0, '꿈': 82.3, '믿음': 0.0, '말': 0.0}

================================================================================
【분류 결과 종합 통계】
================================================================================
  전체: 1526편 | 4차원 분류: 511편 (33.5%) | 기타: 1015편 (66.5%)

      카테고리 |     주요 |     보조 |     비율
  -------- | ------ | ------ | ------
        생각 |   136편 |    11편 |   8.9%
         꿈 |   234편 |    28편 |  15.3%
        믿음 |    75편 |    12편 |   4.9%
         말 |    66편 |    24편 |   4.3%
        기타 |  1015편 |     - |  66.5%
        합계 |  1526편 |       | 100.0%

================================================================================
【생각】 136편
================================================================================
  날짜             | 제목                                           |   보조 |     점수 | 소스
  -------------- | -------------------------------------------- | ---- | ------ | --------------------
  2015-11-08     | 자화상 [9]                                      |      |  424.7 | 2015-11-08.txt
  2001-07-08     | 삶의 성공과 실패를 가져오는 자화상                          |      |  345.6 | 2001_2005_sermon.txt
  1996-10-13     | 축복을 가져오는 생활태도                                |      |  257.4 | 1996_2000_sermon.txt
  2017-10-29     | 요 3:1~18                                     |      |  257.4 | 2017-10-29.txt
  2018-04-29     | 생명의 전문가, 예수                                  |      |  239.7 | 2018-04-29.txt
  2015-03-15     | 나는 나의 자화상을 본다 [14]                           |      |  238.7 | 2015-03-15.txt
  1945-08-15     | 보혈로 그린 자화상                                   |      |  201.5 | 1991_1995_sermon.txt
  1990-01-07     | 마음의 눈                                        |      |  196.0 | 1986_1990_sermon.txt
  2011-06-26     | 겉사람과 속사람                                     |      |  181.4 | 2011_all.txt
  2001-06-17     | 나는 누구입니까? (정체성의 위기)                          |      |  178.7 | 2001_2005_sermon.txt
  2010-11-14     | 내 속의 숨은 정체성을 보라                              |      |  169.3 | 2006_2010_sermon.txt
  1999-10-24     | 겉사람과 속사람                                     |      |  164.5 | 1996_2000_sermon.txt
  1999-02-28     | 이전 것과 새것                                     |      |  155.1 | 1996_2000_sermon.txt
  2005-06-19     | 왜 선교해야 하나?                                   |      |  149.2 | 2001_2005_sermon.txt
  2009-08-30     | 나의 정체성                                       |      |  149.2 | 2006_2010_sermon.txt
  2011-11-06     | 자화상과 자존심                                     |      |  148.7 | 2011_all.txt
  2011-05-29     | 마음을 다스려야 삶을 다스릴 수 있다                         |    꿈 |  145.4 | 2011_all.txt
  2019-03-31     | 마음을 지키라                                      |      |  141.5 | 2019-03-31.txt
  2018-12-30     | 요삼 1:2                                       |      |  137.2 | 2018-12-30.txt
  1986-07-27     | 마음의 밭, 생각의 씨앗                                |      |  136.2 | 1986_1990_sermon.txt
  2010-05-23     | 마음의 생각을 지켜라                                  |      |  134.9 | 2006_2010_sermon.txt
  2017-10-01     | 생각의 중요성                                      |      |  134.0 | 2017-10-01.txt
  2014-02-23     | 고난을 극복하는 세 가지 길 [19]                         |      |  133.2 | 2014-02-23.txt
  2020-01-26     | 네 마음을 지키라 생명의 근원이 이에게 남이니라                   |      |  132.3 | 2020-01-26.txt
  2019-02-24     | 벧전 2:9~10                                    |    꿈 |  131.1 | 2019-02-24.txt
  2012-01-22     | 겉사람과 속사람                                     |      |  129.9 | 2012_01_06.txt
  2007-10-14     | 마음 성전                                        |      |  129.8 | 2006_2010_sermon.txt
  2013-01-06     | 나는 누구인가? [3]                                 |      |  125.5 | 2013-01-06.txt
  2013-11-03     | 생각의 터전 [11]                                  |      |  123.5 | 2013-11-03.txt
  2017-03-05     | 내 믿음의 가나다라                                   |    꿈 |  120.0 | 2017-03-05.txt
  2014-06-15     | 마음가짐 [14]                                    |      |  117.4 | 2014-06-15.txt
  2011-02-20     | 항상 긍정적으로                                     |    꿈 |  116.4 | 2011_all.txt
  2010-07-11     | 나를 다스리는 힘                                    |      |  113.6 | 2006_2010_sermon.txt
  2018-08-19     | 네 모든 길에서 너를 지키게 하심이라                         |    꿈 |  109.8 | 2018-08-19.txt
  1981-06-28     | <b>나, 나의 생각</b>                              |      |  105.2 | 1981_1985_sermon.txt
  2014-03-30     | 마음 다스리기 [5]                                  |      |  100.6 | 2014-03-30.txt
  2002-07-30     | 마 음                                          |      |   98.0 | 2001_2005_sermon.txt
  1984-11-18     | 생각을 바꿔라                                      |      |   96.1 | 1981_1985_sermon.txt
  2016-11-27     | 우리가 어디서 떡을 사서 이 사람들을 먹이겠느냐?                  |      |   92.5 | 2016-11-27.txt
  2014-02-02     | 수고하고 무거운 짐 진 자들 [11]                         |      |   91.3 | 2014-02-02.txt
  2013-04-07     | 마음 하늘 [7]                                    |      |   90.6 | 2013-04-07.txt
  2018-06-17     | 그 성에 큰 기쁨이 있더라                               |      |   90.4 | 2018-06-17.txt
  2010-09-19     | 네 마음을 지켜라                                    |    꿈 |   90.0 | 2006_2010_sermon.txt
  2015-02-01     | 흑자 인생과 적자 인생 [7]                             |    꿈 |   88.0 | 2015-02-01.txt
  1982-07-25     | 마음의 청소                                       |      |   87.6 | 1981_1985_sermon.txt
  2015-01-11     | 배우고 확신한 일에 거하라 [7]                           |    꿈 |   86.7 | 2015-01-11.txt
  1988-06-19     | 마음의 변화                                       |      |   86.0 | 1986_1990_sermon.txt
  1987-04-19     | 거울을 보는 것 같이                                  |      |   83.5 | 1986_1990_sermon.txt
  2005-09-18     | <b>패배자는 설 곳이 없다</b>                          |      |   80.8 | 2001_2005_sermon.txt
  2015-05-17     | 예수님 때문에 [9]                                  |      |   76.4 | 2015-05-17.txt
  2009-01-04     | 예수님을 바라보는 한 해                                |      |   74.5 | 2006_2010_sermon.txt
  2012-04-29     | 마음의 장애를 고쳐라                                  |      |   74.5 | 2012_01_06.txt
  2016-01-31     | 수고하고 무거운 짐 진 자들 [2]                          |      |   73.3 | 2016-01-31.txt
  2002-02-17     | 배우고 확신한 일에 거하라                               |      |   71.3 | 2001_2005_sermon.txt
  1983-11-27     | 감사하는 사람 행복한 사람                               |      |   70.4 | 1981_1985_sermon.txt
  2012-07-22     | 마음이 낙심될 때 [11]                               |      |   69.6 | 2012-07-22.txt
  2015-10-11     | 나는 행복하게 살고 싶다 [10]                           |      |   69.3 | 2015-10-11.txt
  2001-09-11     | <b>신분</b>                                    |      |   69.2 | 2001_2005_sermon.txt
  2015-07-12     | 밥이냐 메뚜기냐 [5]                                 |      |   68.1 | 2015-07-12.txt
  1986-01-26     | 네마음을 지키라                                     |      |   66.7 | 1986_1990_sermon.txt
  2009-08-16     | 마음의 갈등                                       |      |   65.2 | 2006_2010_sermon.txt
  2000-07-23     | 정신자 장애자                                      |    꿈 |   62.1 | 1996_2000_sermon.txt
  2002-10-13     | 하나님의 생각과 우리의 생각, 하나님의 길과 우리의 길               |      |   62.0 | 2001_2005_sermon.txt
  2014-05-25     | 나의 삶을 바꾸자면 [7]                               |      |   61.5 | 2014-05-25.txt
  1986-05-25     | 구제와 은혜                                       |      |   60.1 | 1986_1990_sermon.txt
  2013-10-06     | 마음 지키기 [12]                                  |      |   59.5 | 2013-10-06.txt
  2017-10-15     | 세상이 구원을 받게 하려 하심이라                           |      |   59.2 | 2017-10-15.txt
  2014-08-17     | 나는 누구인가? [10]                                |      |   58.5 | 2014-08-17.txt
  1997-03-09     | 마음이 불안하고 초조할 때                               |      |   58.3 | 1996_2000_sermon.txt
  1997-03-23     | 마음이 우울할 때                                    |      |   58.3 | 1996_2000_sermon.txt
  2017-07-02     | 네 마음을 지켜라                                    |    말 |   57.1 | 2017-07-02.txt
  2017-10-08     | 출 17:8~13                                    |      |   57.0 | 2017-10-08.txt
  1985-12-15     | 우리 속사람을 대적하는 원수들                             |      |   56.2 | 1981_1985_sermon.txt
  2019-03-03     | 하나님의 생각과 우리의 생각                              |      |   55.7 | 2019-03-03.txt
  1994-07-10     | 우리 주, 예수 그리스도                                |      |   54.3 | 1991_1995_sermon.txt
  2002-01-01     | 플러스 인생과 마이너스 인생                              |      |   54.1 | 2001_2005_sermon.txt
  2015-07-26     | 행복한 삶 [7]                                    |      |   54.1 | 2015-07-26.txt
  2011-10-09     | 세상 마음과 천국 마음                                 |      |   53.9 | 2011_all.txt
  2000-10-22     | 치료받아야 할 마음                                   |      |   53.8 | 1996_2000_sermon.txt
  2014-03-23     | 하나님의 영과 나 [9]                                |      |   53.1 | 2014-03-23.txt
  2015-08-02     | 교회는 무엇을 하는 곳인가 [6]                           |      |   52.9 | 2015-08-02.txt
  2014-11-09     | 전능하신 하나님 [8]                                 |      |   52.8 | 2014-11-09.txt
  2019-06-23     | 나병환자 네 사람과 아람의 군대                            |    꿈 |   52.8 | 2019-06-23.txt
  1998-02-08     | 마음을 새롭게 함으로 변화를 받으라                          |      |   49.4 | 1996_2000_sermon.txt
  2013-11-10     | 플러스 인생 [22]                                  |      |   49.3 | 2013-11-10.txt
  1991-10-13     | <b>너는 내게 부르 짖으라</b>                          |    꿈 |   47.9 | 1991_1995_sermon.txt
  2016-11-20     | 내 영혼의 내진 설계                                  |      |   46.7 | 2016-11-20.txt
  2019-09-08     | 사랑이란 마음의 상태                                  |      |   46.3 | 2019-09-08.txt
  1999-11-28     | 하나님의 축복과 형통                                  |      |   44.8 | 1996_2000_sermon.txt
  2004-01-04     | 시각차                                          |      |   43.4 | 2001_2005_sermon.txt
  2016-10-02     | 오늘 네가 나와 함께 낙원에 있으리라                         |      |   42.1 | 2016-10-02.txt
  2003-12-07     | 영원한 절대긍정                                     |      |   41.7 | 2001_2005_sermon.txt
  1985-10-09     | 마음의 건강                                       |      |   40.4 | 1981_1985_sermon.txt
  1990-02-04     | 삶을 좀더 밝게 보며                                  |      |   40.0 | 1986_1990_sermon.txt
  2018-05-06     | 야훼께서 내일 너희 가운데에 기이한 일들을 행하시리라                |      |   39.7 | 2018-05-06.txt
  2019-11-17     | 마음의 평화와 창조적 기도                               |      |   39.6 | 2019-11-17.txt
  2019-06-30     | 마음의 평화                                       |      |   39.5 | 2019-06-30.txt
  2003-11-02     | 허상과 실상                                       |      |   39.0 | 2001_2005_sermon.txt
  2016-06-12     | 마음의 분위기 [9]                                  |      |   39.0 | 2016-06-12.txt
  2001-03-18     | 선택                                           |      |   38.9 | 2001_2005_sermon.txt
  1981-02-08     | 행복과 마음의 작정                                   |      |   38.6 | 1981_1985_sermon.txt
  2018-11-25     | 선한 목자이신 예수님                                  |      |   38.3 | 2018-11-25.txt
  1989-08-06     | 마음의 평강                                       |      |   38.2 | 1986_1990_sermon.txt
  N/A            | 하나님의 사랑                                      |      |   37.0 | 1986_1990_sermon.txt
  1999-10-10     | 절대 긍정의 삶                                     |      |   35.7 | 1996_2000_sermon.txt
  2010-04-25     | 감사와 찬송의 힘                                    |      |   35.6 | 2006_2010_sermon.txt
  2002-01-13     | 새해를 맞이하는 마음의 준비                              |      |   35.3 | 2001_2005_sermon.txt
  2009-12-27     | 나는 포도나무요 너희는 가지니                             |    꿈 |   34.8 | 2006_2010_sermon.txt
  1982-02-08     | 삶을 실패케 하는 마음가짐                               |      |   34.6 | 1981_1985_sermon.txt
  1990-11-18     | 잘 사는 태도                                      |      |   34.4 | 1986_1990_sermon.txt
  1998-04-12     | 하나님의 전신갑주를 입으라                               |      |   33.9 | 1996_2000_sermon.txt
  2017-06-04     | 10對 2의 정탐 보고                                 |      |   33.8 | 2017-06-04.txt
  1996-12-22     | 누가 영원을 생각하는가?                                |      |   33.7 | 1996_2000_sermon.txt
  2017-08-13     | 체험하는 복음                                      |      |   33.7 | 2017-08-13.txt
  2013-01-13     | 그의 눈을 열어서 보게 하옵소서 [7]                        |      |   32.7 | 2013-01-13.txt
  2016-10-23     | 용서와 사랑, 정죄와 심판                               |      |   32.6 | 2016-10-23.txt
  2005-10-26     | 죽으심의 대가                                      |      |   32.5 | 2001_2005_sermon.txt
  2008-02-24     | 회  개                                         |      |   32.3 | 2006_2010_sermon.txt
  1984-10-21     | 희망을 향하여 행진하라                                 |      |   32.2 | 1981_1985_sermon.txt
  1950-06-25     | 셋째 하늘, 마음 하늘                                 |    말 |   31.6 | 2001_2005_sermon.txt
  2009-01-25     | 왜 고난이 필요한가?                                  |      |   31.0 | 2006_2010_sermon.txt
  1981-08-16     | 나는 누구인가                                      |      |   30.0 | 1981_1985_sermon.txt
  1982-08-15     | 나는 누구인가?                                     |      |   30.0 | 1981_1985_sermon.txt
  1987-07-05     | 낮은 마음                                        |      |   30.0 | 1986_1990_sermon.txt
  1991-01-13     | 새해를 살아가는 마음의 자세                              |      |   30.0 | 1991_1995_sermon.txt
  1997-07-27     | 청소년들의 고통                                     |      |   30.0 | 1996_2000_sermon.txt
  1620-09-06     | 하나님의 뜻과 마음의 건강                               |      |   30.0 | 1996_2000_sermon.txt
  2000-02-20     | 마음의 건강을 얻는 세가지 길                             |      |   30.0 | 1996_2000_sermon.txt
  2000-11-19     | 마음이 착잡하고 우울할 때                               |      |   30.0 | 1996_2000_sermon.txt
  2001-07-29     | 고난 당할 때 야웨를 생각하라                             |    말 |   30.0 | 2001_2005_sermon.txt
  1856-01-14     | 마음의 평안                                       |      |   30.0 | 2001_2005_sermon.txt
  2005-06-12     | 마음의 평안을 얻기 위하여                               |      |   30.0 | 2001_2005_sermon.txt
  2005-07-31     | 나는 얼마나 부자인가?                                 |      |   30.0 | 2001_2005_sermon.txt
  2010-09-26     | 우리가 매일 드리는 마음의 제사                            |      |   30.0 | 2006_2010_sermon.txt
  2011-01-16     | 믿고 마음에 의심하지 아니하면 그대로 되리라                     |    말 |   30.0 | 2011_all.txt
  2016-06-05     | 주님, 우리가 죽게 된 것을 생각지 아니하시나이까? [7]             |    꿈 |   30.0 | 2016-06-05.txt

================================================================================
【꿈】 234편
================================================================================
  날짜             | 제목                                           |   보조 |     점수 | 소스
  -------------- | -------------------------------------------- | ---- | ------ | --------------------
  2014-04-27     | 꿈꾸는 자가 오는도다 [8]                              |      |  525.7 | 2014-04-27.txt
  2017-03-19     | 늙은이들은 꿈을 꾸리라                                 |      |  427.7 | 2017-03-19.txt
  2015-08-16     | 꿈꾸는 자가 오는도다 [8]                              |      |  335.1 | 2015-08-16.txt
  1997-06-01     | 골리앗을 이긴 다윗의 비밀                               |      |  305.5 | 1996_2000_sermon.txt
  2013-12-01     | 마음의 파수꾼 [17]                                 |      |  300.2 | 2013-12-01.txt
  1984-11-11     | 꿈과 믿음                                        |      |  294.0 | 1981_1985_sermon.txt
  2015-06-28     | 나도 꿈꾸는 사람인가? [8]                             |      |  288.2 | 2015-06-28.txt
  2015-10-18     | 하늘을 바라보라 [6]                                 |      |  264.8 | 2015-10-18.txt
  2009-11-08     | 꿈과 환상                                        |      |  263.3 | 2006_2010_sermon.txt
  1997-02-09     | 꿈을 먹고 사는 사람                                  |      |  255.3 | 1996_2000_sermon.txt
  2015-02-08     | 하나님의 뜻에 합당한 자 [8]                            |      |  251.2 | 2015-02-08.txt
  2018-11-04     | 씨 뿌리는 비유                                     |      |  249.7 | 2018-11-04.txt
  2016-01-03     | 새해를 이렇게 살자 [4]                               |      |  242.7 | 2016-01-03.txt
  2014-10-19     | 유월절 [6]                                      |      |  239.2 | 2014-10-19.txt
  1999-10-17     | 없는 것을 있는 것같이 부르시는 하나님                        |      |  234.7 | 1996_2000_sermon.txt
  1998-08-30     | 꿈이 있는 자만이 생존한다.                              |      |  231.9 | 1996_2000_sermon.txt
  2017-05-28     | 성령께서 주시는 환상과 꿈                               |      |  223.5 | 2017-05-28.txt
  2000-09-17     | 성공적인 삶을 위하여                                  |      |  220.8 | 1996_2000_sermon.txt
  2011-05-15     | (교회창립53주년기념, 선교헌금작정)                         |      |  210.8 | 2011_all.txt
  2017-04-09     | 열두 해를 혈루증 앓은 여인                              |      |  206.8 | 2017-04-09.txt
  2014-03-02     | 꿈과 현실 [13]                                   |      |  205.2 | 2014-03-02.txt
  2013-08-04     | 현실을 다스리며 사는 길 [8]                            |      |  199.8 | 2013-08-04.txt
  2011-01-09     | 네 믿은 대로 된다                                   |      |  199.0 | 2011_all.txt
  2015-02-15     | 삶의 환경은 주어진 것보다 만들어가는 것 [7]                   |      |  193.0 | 2015-02-15.txt
  1996-11-10     | 하나님의 꿈, 예수 그리스도                              |      |  189.3 | 1996_2000_sermon.txt
  2018-02-04     | 꿈을 품고 바라보라                                   |      |  181.7 | 2018-02-04.txt
  2015-08-23     | 믿음이란 무엇인가? [7]                               |      |  174.3 | 2015-08-23.txt
  2016-02-21     | 생각한 것이 이뤄진다 [6]                              |   생각 |  166.2 | 2016-02-21.txt
  2016-01-17     | 갈렙의 마음 [5]                                   |      |  165.4 | 2016-01-17.txt
  2016-04-24     | 행복은 나눌 때 온다 [4]                              |      |  162.4 | 2016-04-24.txt
  2015-04-12     | 자유와 해방을 주시는 하나님 [8]                          |      |  162.1 | 2015-04-12.txt
  2016-02-07     | 꿈을 통해 일하시는 하나님 [5]                           |      |  159.9 | 2016-02-07.txt
  2013-09-15     | 생각은 내가 하고 일은 하나님이 하신다 [7]                    |      |  150.9 | 2013-09-15.txt
  2019-06-02     | 새로운 창조                                       |      |  150.9 | 2019-06-02.txt
  N/A            | 예수님을 모시는 길                                   |      |  144.4 | 1996_2000_sermon.txt
  1987-01-18     | 너 있는 곳에서 동서남북을 바라보라                          |      |  141.9 | 1986_1990_sermon.txt
  2016-06-19     | 나는 믿음의 사람인가? [9]                             |      |  141.9 | 2016-06-19.txt
  1997-05-04     | 광야에 계시는 예수님                                  |      |  141.8 | 1996_2000_sermon.txt
  N/A            | 믿는 방법                                        |      |  141.5 | 1986_1990_sermon.txt
  2017-11-19     | 절망과 희망                                       |      |  137.9 | 2017-11-19.txt
  2014-03-09     | 아브라함이 가르쳐 주는 교훈 [11]                         |      |  136.4 | 2014-03-09.txt
  2008-04-27     | 나의 삶을 다스리는 법칙                                |      |  135.9 | 2006_2010_sermon.txt
  2015-07-19     | 하나님을 아는 지도자 [8]                              |      |  134.7 | 2015-07-19.txt
  1992-11-01     | 예수님이 지으신 나를 바라보라                             |      |  133.4 | 1991_1995_sermon.txt
  1999-02-12     | 믿음의 비결                                       |      |  129.1 | 1996_2000_sermon.txt
  2016-09-18     | 예수님을 믿는 자도 고난을 당하는가?                         |      |  128.5 | 2016-09-18.txt
  2010-12-12     | 네 가지 땅에 떨어진 씨                                |      |  127.1 | 2006_2010_sermon.txt
  2017-09-17     | 십자가, 삶을 변화시키는 능력                             |      |  123.8 | 2017-09-17.txt
  1994-02-20     | 인도 마드라스 주일 설교                                |      |  123.1 | 1991_1995_sermon.txt
  1994-07-24     | 하나님의 뜻과 꿈과 믿음                                |      |  120.4 | 1991_1995_sermon.txt
  2015-04-26     | 다윗과 골리앗 [10]                                 |      |  119.8 | 2015-04-26.txt
  2019-05-19     | 굶주리는 것을 기뻐하지 않으신 예수님                         |      |  119.6 | 2019-05-19.txt
  2018-09-02     | 바라봄의 법칙                                      |      |  119.2 | 2018-09-02.txt
  2016-03-13     | 입 맞추고 출근하는 사람이 더 긍정적이다 [9]                   |   생각 |  117.5 | 2016-03-13.txt
  2014-10-12     | 이겨놓은 싸움을 싸워라 [6]                             |      |  116.8 | 2014-10-12.txt
  2014-12-14     | 네 자신을 알고 진리를 따라 살라 [7]                       |      |  116.7 | 2014-12-14.txt
  2013-02-10     | 천지와 만물이 다 이루어지니라, 다 이루었다 [10]                |      |  116.6 | 2013-02-10.txt
  2011-09-04     | 내가 억울하고 잘못된 대우를 받았을 때                        |      |  115.6 | 2011_all.txt
  2004-02-22     | 모든 것이 협력하여 선을 이루느니라                          |      |  114.7 | 2001_2005_sermon.txt
  2015-03-29     | 마음가짐을 어떻게 해야 하나 [14]                         |      |  114.3 | 2015-03-29.txt
  2017-12-24     | 응답 받는 기도                                     |      |  113.4 | 2017-12-24.txt
  2012-04-22     | 믿음의 근원인 바라봄의 법칙                              |      |  112.7 | 2012_01_06.txt
  2017-06-11     | 나의 생각이 나를 다스린다                               |      |  112.1 | 2017-06-11.txt
  2012-11-25     | 믿음의 주요 또 온전케 하시는 예수님을 바라보라 [17]              |      |  112.0 | 2012-11-25.txt
  2019-11-03     | 보이는 것은 나타난 것으로 말미암아 된 것이 아니니라                |      |  111.3 | 2019-11-03.txt
  2004-09-26     | 고난과 소망                                       |      |  110.6 | 2001_2005_sermon.txt
  2013-06-16     | 기도하고 구하는 것은 받은 줄로 믿으라 [11]                   |    말 |  105.4 | 2013-06-16.txt
  2014-09-07     | 심고 거두는 법칙 [9]                                |      |  105.1 | 2014-09-07.txt
  1993-01-17     | 죽은 후에 부활하는 꿈                                 |      |  104.4 | 1991_1995_sermon.txt
  1986-07-13     | 어떻게 믿어야 하나                                   |      |  103.7 | 1986_1990_sermon.txt
  2017-02-19     | 메뚜기 같은 인생                                    |      |  103.5 | 2017-02-19.txt
  2012-09-09     | 믿음이란? [11]                                   |      |  103.4 | 2012-09-09.txt
  2009-08-09     | 하나님의 믿음                                      |      |  101.3 | 2006_2010_sermon.txt
  2016-11-06     | 창 41:37~43                                   |      |   98.7 | 2016-11-06.txt
  2015-01-25     | 침노를 당하는 천국 [9]                               |      |   96.9 | 2015-01-25.txt
  2016-04-10     | 고침을 받은 맹인 바디매오 [3]                           |      |   96.9 | 2016-04-10.txt
  1985-10-20     | 태도                                           |      |   96.4 | 1981_1985_sermon.txt
  2008-11-23     | 하나님의 주소                                      |    말 |   96.0 | 2006_2010_sermon.txt
  2003-10-05     | 고난속에 피는 부활의 꽃                                |      |   95.6 | 2001_2005_sermon.txt
  1958-05-18     | 에벤에셀                                         |      |   95.1 | 2001_2005_sermon.txt
  2016-02-28     | 내 영혼아 야훼를 송축하라 [6]                           |      |   94.2 | 2016-02-28.txt
  1994-07-31     | 하나님의 예지, 예정 그리고 예비하심                         |      |   94.1 | 1991_1995_sermon.txt
  1999-08-08     | 내가 채우리라                                      |      |   94.1 | 1996_2000_sermon.txt
  2017-08-27     | 희망과 용기                                       |      |   93.9 | 2017-08-27.txt
  2017-01-01     | 새해를 위하여 이렇게 준비하자                             |      |   93.3 | 2017-01-01.txt
  2014-01-05     | 어떤 사람이 복을 받아 누리나? [8]                        |      |   92.8 | 2014-01-05.txt
  2018-02-18     | 하나님의 사람, 다윗                                  |      |   91.7 | 2018-02-18.txt
  2009-05-24     | 차원이 다른 삶                                     |      |   89.8 | 2006_2010_sermon.txt
  2019-07-21     | 주추를 반석 위에 놓은 사람                              |      |   88.8 | 2019-07-21.txt
  2017-05-21     | 소원, 꿈, 그리고 놀라운 기적                            |      |   88.6 | 2017-05-21.txt
  1993-03-21     | 성공적인 삶의 세 가지 조건                              |      |   87.8 | 1991_1995_sermon.txt
  2019-10-27     | 나의 삶을 바꾸려면                                   |      |   87.5 | 2019-10-27.txt
  2012-02-05     | 사차원의 기도                                      |    말 |   87.2 | 2012_01_06.txt
  2000-06-04     | 이스라엘은 왜 가나안에 들어가지 못했는가?                      |      |   87.0 | 1996_2000_sermon.txt
  2008-06-08     | 믿으려고 해도 안 믿어질 때                              |      |   86.7 | 2006_2010_sermon.txt
  2012-09-30     | 꿈과 희망 [8]                                    |      |   86.7 | 2012-09-30.txt
  1986-03-16     | 사물을 바라보는 세가지 눈                               |      |   86.2 | 1986_1990_sermon.txt
  2008-04-20     | 삶의 푯대와 인생                                    |      |   86.2 | 2006_2010_sermon.txt
  2018-01-28     | 무엇이든지 원하는 대로 구하라                             |      |   86.0 | 2018-01-28.txt
  2019-08-18     | 꿈꾸고 믿고 창조적 말을 하고 감사하고 기다리라                   |      |   86.0 | 2019-08-18.txt
  1996-02-11     | 나라이 임하옵시며                                    |      |   85.9 | 1996_2000_sermon.txt
  1992-03-29     | 믿음의 3요소                                      |      |   84.3 | 1991_1995_sermon.txt
  2014-07-13     | 예수님께서 빌립을 시험하심 [13]                          |   믿음 |   83.8 | 2014-07-13.txt
  1995-05-07     | 하나님이 함께 하시는 사람                               |      |   83.3 | 1991_1995_sermon.txt
  2014-02-09     | 질그릇에 담긴 보배 [10]                              |    말 |   83.1 | 2014-02-09.txt
  1987-12-20     | 오직 내 안에 그리스도께서 사신 것이라                        |      |   82.3 | 1986_1990_sermon.txt
  2013-09-29     | 나나 너가 아닌 우리 [6]                              |    말 |   81.1 | 2013-09-29.txt
  1980-04-16     | 도전과 응전                                       |      |   79.9 | 2001_2005_sermon.txt
  1999-01-10     | 우리에게 주어진 새해                                  |      |   79.8 | 1996_2000_sermon.txt
  2014-11-16     | 참 믿음 [13]                                    |      |   79.8 | 2014-11-16.txt
  2016-07-31     | 바라봄의 법칙                                      |      |   79.7 | 2016-07-31.txt
  2017-05-14     | 인생에서 가장 중요한 것은 무엇인가?                         |      |   79.1 | 2017-05-14.txt
  2018-09-09     | 아직 희망이 있다                                    |      |   79.1 | 2018-09-09.txt
  2013-04-21     | 보이지 않는 능력 [9]                                |      |   77.5 | 2013-04-21.txt
  2014-12-21     | 모든 은택을 잊지 말지어다 [11]                          |      |   77.5 | 2014-12-21.txt
  1999-08-15     | 천국을 침노하는 자                                   |      |   76.9 | 1996_2000_sermon.txt
  2014-11-02     | 고후 4 : 7 - 11                                |      |   76.9 | 2014-11-02.txt
  2019-03-24     | 4차원과 3차원                                     |      |   75.9 | 2019-03-24.txt
  2017-06-18     | 내가 곧 길이요 진리요 생명이니                            |      |   74.5 | 2017-06-18.txt
  1983-08-21     | 나의 참 삶                                       |      |   74.4 | 1981_1985_sermon.txt
  2019-11-24     | 나에게 희망이 있는가                                  |      |   74.3 | 2019-11-24.txt
  2008-07-06     | 없는 것을 있는 것 같이                                |      |   73.8 | 2006_2010_sermon.txt
  1983-04-24     | 당신의 꿈이 죽을 때                                  |      |   72.8 | 1981_1985_sermon.txt
  2018-03-11     | 항상 선을 따르라                                    |    말 |   72.5 | 2018-03-11.txt
  2014-05-18     | 기도하면 이긴다 [11]                                |    말 |   72.1 | 2014-05-18.txt
  2013-05-26     | 보라 장차 한 왕이 공의로 통치할 것이요 [6]                   |      |   71.6 | 2013-05-26.txt
  2018-10-21     | 죄를 이길 수 있게 함                                 |      |   71.6 | 2018-10-21.txt
  1991-03-17     | 하나님께서 보시는 눈, 사람이 보는 눈                        |      |   71.1 | 1991_1995_sermon.txt
  2011-01-23     | 꿈, 희망, 용기를 갖고 살아라                            |      |   71.0 | 2011_all.txt
  2009-07-19     | 희망을 선택하라                                     |      |   70.7 | 2006_2010_sermon.txt
  2015-07-05     | 나눠야 행복이 온다 [9]                               |      |   70.6 | 2015-07-05.txt
  2015-06-14     | 야훼를 찾는 자는 모든 것에 부족함이 없다 [6]                  |      |   69.9 | 2015-06-14.txt
  1936-02-14     | 주어진 삶과 나의 태도                                 |    말 |   68.9 | 2006_2010_sermon.txt
  2017-11-05     | 가나안의 전쟁                                      |      |   68.7 | 2017-11-05.txt
  2018-11-11     | 눅 10:25~37                                   |      |   68.7 | 2018-11-11.txt
  2015-05-10     | 하나님을 믿으라 [9]                                 |   믿음 |   68.4 | 2015-05-10.txt
  1985-09-15     | 자기개발                                         |      |   67.3 | 1981_1985_sermon.txt
  2002-06-30     | 푯대를 항하여 좇아가라                                 |      |   67.0 | 2001_2005_sermon.txt
  2013-07-21     | 수고하고 무거운 짐 진 자 [7]                           |    말 |   66.2 | 2013-07-21.txt
  2014-06-29     | 어찌하여 나를 버리셨나이까? [18]                         |      |   65.5 | 2014-06-29.txt
  2015-11-01     | 너는 내게 부르짖으라 내가 응답하겠고 [4]                     |      |   65.4 | 2015-11-01.txt
  2017-02-26     | “스스로 속이지 말라 하나님은 업신여김을 받지 아니하시나니 사람이 무엇으로... |    말 |   65.4 | 2017-02-26.txt
  1982-06-20     | 성령의 보내심을 받은 교회                               |      |   63.3 | 1981_1985_sermon.txt
  2013-06-23     | 그리스도와 함께 [7]                                 |    말 |   62.8 | 2013-06-23.txt
  2018-07-01     | 너 자신을 믿지 말라                                  |      |   62.3 | 2018-07-01.txt
  2000-08-20     | 나라이 임하옵시며                                    |      |   62.2 | 1996_2000_sermon.txt
  2018-06-24     | 믿음, 바라는 것들의 실상                               |   생각 |   62.2 | 2018-06-24.txt
  2016-10-16     | 필요를 채우시는 주님                                  |      |   61.9 | 2016-10-16.txt
  2011-11-13     | 예수를 바라보자                                     |      |   61.8 | 2011_all.txt
  2018-10-28     | 우리를 자유케 하는 영                                 |    말 |   61.6 | 2018-10-28.txt
  2010-12-19     | 바라봄의 법칙                                      |      |   60.6 | 2006_2010_sermon.txt
  1986-09-14     | 나라이임하옵시며                                     |      |   60.0 | 1986_1990_sermon.txt
  1996-12-08     | 나라이 임하옵시며                                    |      |   60.0 | 1996_2000_sermon.txt
  2002-11-10     | 나라이 임하옵소서                                    |      |   60.0 | 2001_2005_sermon.txt
  2007-11-25     | 없는 것을 있는 것 같이                                |      |   60.0 | 2006_2010_sermon.txt
  2012-12-23     | 야곱은 사랑하고 에서는 미워했다 [4]                        |      |   59.8 | 2012-12-23.txt
  2004-06-20     | 현재와 과거 그리고 미래                                |      |   58.8 | 2001_2005_sermon.txt
  2018-01-21     | 하나님은 내 편이시니                                  |      |   58.8 | 2018-01-21.txt
  2009-05-31     | 임금(賃金)과 선물                                   |      |   58.5 | 2006_2010_sermon.txt
  1958-05-18     | 에벤에셀, 하나님이 여기까지 도우셨다                         |   생각 |   58.2 | 2001_2005_sermon.txt
  2016-09-25     | 하나님을 찾으면 산다                                  |    말 |   56.3 | 2016-09-25.txt
  2018-12-16     | 생명의 물과 양식                                    |      |   55.5 | 2018-12-16.txt
  1981-09-06     | 의식혁명                                         |      |   55.4 | 1981_1985_sermon.txt
  2018-08-26     | 예수님과 4차원 세계                                  |    말 |   55.1 | 2018-08-26.txt
  2020-01-05     | 예수 보혜사와 성령 보혜사                               |      |   54.7 | 2020-01-05.txt
  2005-01-09     | 새해를 위한 각오                                    |      |   54.5 | 2001_2005_sermon.txt
  2004-05-16     | <b>청년 때 창조자를 기억하라</b>                        |      |   54.1 | 2001_2005_sermon.txt
  2017-01-29     | 응답 받는 기도                                     |      |   53.7 | 2017-01-29.txt
  2013-11-24     | 운명을 결정하는 믿음 [24]                             |   생각 |   53.5 | 2013-11-24.txt
  2019-09-01     | 진리를 알지니 진리가 너희를 자유롭게 하리라                     |      |   52.6 | 2019-09-01.txt
  N/A            | <b>예정과 예비</b>                                |      |   52.2 | 2001_2005_sermon.txt
  2018-01-07     | 하나님의 사랑, 요나의 애국심                             |      |   51.8 | 2018-01-07.txt
  2012-01-01     | 새해를 맞이하며                                     |      |   51.5 | 2012_01_06.txt
  2000-10-15     | 예배해 놓으신 은혜                                   |      |   50.8 | 1996_2000_sermon.txt
  2015-11-22     | 희망을 향한 행진 [8]                                |      |   50.5 | 2015-11-22.txt
  1993-11-07     | 완전히 차지하지 못한 가나안                              |      |   49.4 | 1991_1995_sermon.txt
  1998-12-13     | 침노하는 자만이 빼앗는 천국                              |      |   48.4 | 1996_2000_sermon.txt
  1997-07-20     | 거인과 메뚜기                                      |      |   48.0 | 1996_2000_sermon.txt
  2000-04-30     | 부활하신 하나님의 꿈                                  |      |   48.0 | 1996_2000_sermon.txt
  2019-10-20     | 죽은 자를 살리시는 하나님                               |    말 |   48.0 | 2019-10-20.txt
  2019-11-10     | 갈릴리 바다의 풍랑                                   |      |   47.5 | 2019-11-10.txt
  2012-09-02     | 나의 도움이 어디서 오나? [11]                          |      |   47.0 | 2012-09-02.txt
  2016-11-13     | 고통과 은혜                                       |      |   47.0 | 2016-11-13.txt
  2003-12-28     | 하나님을 감동시킨 사람들                                |      |   46.7 | 2001_2005_sermon.txt
  2004-02-15     | <b>포도나무와 가지</b>                              |      |   46.6 | 2001_2005_sermon.txt
  2018-11-18     | 너는 가서 모든 이웃에게 그릇을 빌리라                        |      |   46.5 | 2018-11-18.txt
  1979-11-04     | 응답받는 기도                                      |      |   45.8 | 2006_2010_sermon.txt
  2015-03-01     | 하나님의 말씀 [14]                                 |      |   45.5 | 2015-03-01.txt
  2014-05-04     | 허망이냐, 희망이냐 [11]                              |    말 |   45.3 | 2014-05-04.txt
  2014-10-26     | 찢어진 성소의 휘장 [7]                               |    말 |   45.3 | 2014-10-26.txt
  1950-06-25     | 믿으면 영광을 보리라                                  |      |   45.0 | 2006_2010_sermon.txt
  2015-05-03     | 예수님과 니고데모 [10]                               |      |   44.9 | 2015-05-03.txt
  1987-09-20     | 우리가 잃어사는 안 될 것들                              |      |   44.4 | 1986_1990_sermon.txt
  1877-04-27     | 크고 비밀한 일                                     |      |   44.0 | 2001_2005_sermon.txt
  N/A            | 크고 비밀한 일                                     |      |   43.0 | 1981_1985_sermon.txt
  1991-01-20     | 에서는 미워하고 야곱은 사랑하였다                           |      |   42.4 | 1991_1995_sermon.txt
  2019-10-13     | 물과 성령으로 나지 아니하면                              |    말 |   42.3 | 2019-10-13.txt
  1986-09-28     | 축복된 생활태도                                     |   생각 |   42.2 | 1986_1990_sermon.txt
  1992-03-01     | 믿음의 씨앗 만들기                                   |   믿음 |   41.2 | 1991_1995_sermon.txt
  2010-10-03     | 성찬주일설교                                       |    말 |   41.2 | 2006_2010_sermon.txt
  1999-04-18     | 별을 헤아리는 사람                                   |      |   41.0 | 1996_2000_sermon.txt
  N/A            | 보이는 땅                                        |      |   40.7 | 1996_2000_sermon.txt
  2010-09-12     | 이 보배를 질그릇 속에 가졌으니                            |      |   39.9 | 2006_2010_sermon.txt
  2004-02-01     | 믿음은                                          |   믿음 |   39.8 | 2001_2005_sermon.txt
  1998-12-06     | 더불어 함께 하는 삶                                  |      |   39.2 | 1996_2000_sermon.txt
  2003-04-25     | <b>주님의 선하심과 인자하심</b>                         |      |   39.2 | 2001_2005_sermon.txt
  1998-03-22     | 네 집에 무엇이 있는지 고하라                             |      |   38.7 | 1996_2000_sermon.txt
  2012-06-10     | 삶과 때                                         |      |   38.4 | 2012_01_06.txt
  2003-10-11     | 믿고 확신한데 거하라                                  |   믿음 |   37.8 | 2001_2005_sermon.txt
  2015-10-25     | 복이 없는 사람 [7]                                 |   믿음 |   37.8 | 2015-10-25.txt
  1998-02-08     | 생활 속의 믿음                                     |   믿음 |   37.7 | 1996_2000_sermon.txt
  1998-02-15     | 생활 속의 믿음                                     |   믿음 |   37.7 | 1996_2000_sermon.txt
  2013-04-14     | 탐심과 욕심의 비극 [7]                               |      |   37.6 | 2013-04-14.txt
  2013-12-22     | 감각이냐 믿음이냐 [41]                               |   믿음 |   37.5 | 2013-12-22.txt
  2019-07-14     | 에너지가 있어야 생기가 있다                              |      |   37.4 | 2019-07-14.txt
  2007-12-02     | ( 히 12 : 5 ～ 13 )                            |      |   37.3 | 2006_2010_sermon.txt
  2003-05-04     | 야웨는 나의 목자시니(Ⅳ)                               |      |   37.2 | 2001_2005_sermon.txt
  N/A            | 그리스도인도 실패할 수 있는가?                            |      |   36.8 | 1996_2000_sermon.txt
  2015-01-04     | 기다리는 삶 [17]                                  |      |   36.8 | 2015-01-04.txt
  2015-08-30     | 중생과 성령님 [6]                                  |   생각 |   36.5 | 2015-08-30.txt
  2012-07-08     | 예수님, 나의 목자                                   |      |   36.3 | 2012_01_06.txt
  2017-01-22     | 항상 기뻐하라 쉬지말고 기도하라 범사에 감사하라                   |   생각 |   34.7 | 2017-01-22.txt
  2017-09-03     | 건지고 채우시는 하나님                                 |      |   34.4 | 2017-09-03.txt
  2007-01-07     | 천국은 침노하는 자의 것                                |      |   34.1 | 2006_2010_sermon.txt
  2011-04-03     | 풍랑과 인생                                       |      |   33.8 | 2011_all.txt
  1986-10-05     | 하나님, 나 그리고 세상                                |      |   32.3 | 1986_1990_sermon.txt
  2011-08-28     | 항상 기도하고 낙심치 말라                               |      |   32.1 | 2011_all.txt
  1983-12-25     | 하나님께 영광, 사람들중의 평화                            |      |   31.9 | 1981_1985_sermon.txt
  2001-06-03     | 뒤엣 것은 잊어 버리라                                 |      |   31.4 | 2001_2005_sermon.txt
  1984-06-03     | 가정                                           |      |   31.3 | 1981_1985_sermon.txt
  2010-07-25     | 하나님을 바라라                                     |      |   31.0 | 2006_2010_sermon.txt
  2017-12-17     | 단물로 변한 마라의 쓴물                                |    말 |   30.9 | 2017-12-17.txt
  2005-03-20     | 하나님의 뜻이 있는 곳에 길이 있다                          |      |   30.7 | 2001_2005_sermon.txt
  2002-01-06     | 네 길을 야웨께 맡겨 버려라                              |      |   30.0 | 2001_2005_sermon.txt

================================================================================
【믿음】 75편
================================================================================
  날짜             | 제목                                           |   보조 |     점수 | 소스
  -------------- | -------------------------------------------- | ---- | ------ | --------------------
  1989-07-16     | 아브라함의 신앙                                     |      |  200.7 | 1986_1990_sermon.txt
  1986-09-21     | 아브라함의 신앙                                     |      |  152.2 | 1986_1990_sermon.txt
  2012-09-23     | 믿음의 단계 [7]                                   |      |  120.7 | 2012-09-23.txt
  2002-12-29     | 아브라함의 신앙                                     |      |  109.3 | 2001_2005_sermon.txt
  1990-04-01     | 믿음의 시련                                       |      |  101.4 | 1986_1990_sermon.txt
  1989-07-17     | 반석 위에 세운 신앙                                  |      |   77.9 | 1986_1990_sermon.txt
  1997-08-03     | 믿음과 순종                                       |      |   76.3 | 1996_2000_sermon.txt
  2019-12-22     | 네가 믿으면 하나님의 영광을 보리라                          |      |   66.9 | 2019-12-22.txt
  1990-03-04     | 믿음의 빛난 자산                                    |      |   64.9 | 1986_1990_sermon.txt
  1987-02-15     | 신앙의 삼단계                                      |      |   64.8 | 1986_1990_sermon.txt
  2013-02-17     | 확신에 찬 믿음의 기도 [12]                            |      |   60.0 | 2013-02-17.txt
  2018-05-20     | 믿음으로 바라보라                                    |      |   55.3 | 2018-05-20.txt
  2013-01-20     | 인내하는 자가 복되다 [11]                             |      |   50.1 | 2013-01-20.txt
  1986-03-09     | 신앙의 성장과정                                     |    꿈 |   48.5 | 1986_1990_sermon.txt
  2010-07-18     | 성경적 믿음이란 무엇인가?                               |      |   48.3 | 2006_2010_sermon.txt
  1988-04-17     | 심는 대로 거두리라                                   |      |   42.3 | 1986_1990_sermon.txt
  1981-12-13     | 아사왕의 믿음의 처음과 나중                              |      |   42.2 | 1981_1985_sermon.txt
  2011-05-08     | 체험적인 신앙                                      |    꿈 |   41.5 | 2011_all.txt
  1989-11-12     | 하나님을 믿으라                                     |    꿈 |   41.2 | 1986_1990_sermon.txt
  1981-09-13     | 아브라함의 언약의 축복                                 |      |   40.9 | 1981_1985_sermon.txt
  2014-04-06     | 하나님을 믿으라 [7]                                 |    꿈 |   40.6 | 2014-04-06.txt
  1991-01-06     | 하나님의 믿음과 사람의 믿음                              |      |   40.3 | 1991_1995_sermon.txt
  1999-06-20     | 고난과 신앙 인격                                    |      |   39.3 | 1996_2000_sermon.txt
  2015-06-07     | 실천적 믿음 [5]                                   |   생각 |   38.7 | 2015-06-07.txt
  1989-10-08     | 믿음이 잉태되었을 때                                  |      |   38.5 | 1986_1990_sermon.txt
  1982-08-08     | 나의 의인은 믿음으로 살리라                              |      |   38.1 | 1981_1985_sermon.txt
  N/A            | 신앙의 발전 단계                                    |      |   38.0 | 1986_1990_sermon.txt
  2009-01-11     | 신앙의 사계절                                      |      |   37.5 | 2006_2010_sermon.txt
  1988-06-26     | 신앙생활과 고난                                     |      |   36.0 | 1986_1990_sermon.txt
  2012-11-11     | 알고 믿고 맡기는 신앙 [14]                            |      |   35.5 | 2012-11-11.txt
  2016-05-15     | 빌립을 시험해 보시는 예수님 [5]                          |   생각 |   35.5 | 2016-05-15.txt
  2005-02-27     | 예방 신앙                                        |      |   35.4 | 2001_2005_sermon.txt
  2018-05-27     | 감사로 제사를 드리는 신앙                               |      |   34.9 | 2018-05-27.txt
  2012-06-24     | 베드로의 믿음                                      |      |   33.6 | 2012_01_06.txt
  2017-12-03     | 너희 믿음이 어디 있느냐                                |      |   33.4 | 2017-12-03.txt
  1982-08-29     | 승리를 위한 무장                                    |      |   33.3 | 1981_1985_sermon.txt
  1981-12-20     | 인간적인 믿음과 하나님의 믿음                             |      |   30.0 | 1981_1985_sermon.txt
  1983-02-27     | 권세 있는 신앙인                                    |      |   30.0 | 1981_1985_sermon.txt
  1983-10-30     | 그리스도를 보는 신앙의 눈                               |      |   30.0 | 1981_1985_sermon.txt
  1984-08-19     | 아브라함의 하나님 이삭의 하나님 야곱의 하나님                    |      |   30.0 | 1981_1985_sermon.txt
  N/A            | 올바른 신앙생활                                     |      |   30.0 | 1981_1985_sermon.txt
  1987-05-03     | 십자가의 위대한 승리                                  |      |   30.0 | 1986_1990_sermon.txt
  1988-04-10     | 부활의 승리                                       |      |   30.0 | 1986_1990_sermon.txt
  1988-06-12     | 신앙과 계명                                       |      |   30.0 | 1986_1990_sermon.txt
  1988-10-16     | 예수님과 함께 참여하는 신앙                              |      |   30.0 | 1986_1990_sermon.txt
  1991-09-08     | <b>십자가의 승리</b>                               |      |   30.0 | 1991_1995_sermon.txt
  1991-09-22     | 생활신앙                                         |      |   30.0 | 1991_1995_sermon.txt
  1993-01-03     | 일편단심의 신앙                                     |      |   30.0 | 1991_1995_sermon.txt
  1993-06-06     | 뿌리 있는 신앙생활                                   |      |   30.0 | 1991_1995_sermon.txt
  1993-07-18     | 신앙생활과 환경                                     |      |   30.0 | 1991_1995_sermon.txt
  1996-04-07     | 충성스런 신앙                                      |      |   30.0 | 1996_2000_sermon.txt
  1996-08-11     | 우리들의 신앙의 뿌리                                  |      |   30.0 | 1996_2000_sermon.txt
  1996-08-25     | 우리들의 신앙의 뿌리                                  |      |   30.0 | 1996_2000_sermon.txt
  1996-12-25     | 저희의 믿음을 보시고                                  |    꿈 |   30.0 | 1996_2000_sermon.txt
  1997-11-30     | 받아들이는 신앙                                     |      |   30.0 | 1996_2000_sermon.txt
  1998-03-08     | 아브라함의  하나님, 이삭의  하나님, 야곱의                    |      |   30.0 | 1996_2000_sermon.txt
  1998-09-06     | 뼈와 살이 있는 신앙인                                 |      |   30.0 | 1996_2000_sermon.txt
  2002-06-16     | 너희 하나님을 시험치 말라                               |      |   30.0 | 2001_2005_sermon.txt
  2002-08-04     | 그 은혜를 인하여 믿음으로 말미암아                          |      |   30.0 | 2001_2005_sermon.txt
  2002-12-01     | 시험에 들게 하지 마옵시고 다만 악에서 구하옵소서                  |      |   30.0 | 2001_2005_sermon.txt
  2005-02-13     | 원수를 극복하는 길                                   |      |   30.0 | 2001_2005_sermon.txt
  2007-09-09     | 우리를 시험에 들게 하지 마시옵고                           |      |   30.0 | 2006_2010_sermon.txt
  2007-12-09     | 신앙과 결단                                       |      |   30.0 | 2006_2010_sermon.txt
  2008-08-31     | 고난과 신앙생활                                     |      |   30.0 | 2006_2010_sermon.txt
  2008-10-12     | 신앙인의 역설                                      |      |   30.0 | 2006_2010_sermon.txt
  2009-02-08     | 아브라함과 하나님의 복                                 |      |   30.0 | 2006_2010_sermon.txt
  2009-07-12     | 변화와 기적을 가져오는 믿음                              |      |   30.0 | 2006_2010_sermon.txt
  2011-02-06     | 왜 믿음이 흔들리는가?                                 |      |   30.0 | 2011_all.txt
  2011-04-10     | 사랑과 덮어주는 신앙                                  |      |   30.0 | 2011_all.txt
  2012-05-06     | 신앙생활과 신앙인격                                   |      |   30.0 | 2012_01_06.txt
  2013-03-03     | 무엇이 참된 신앙인가? [7]                             |      |   30.0 | 2013-03-03.txt
  2013-09-22     | 맡기는 신앙 [5]                                   |      |   30.0 | 2013-09-22.txt
  2014-07-20     | 믿음의 기도 [11]                                  |      |   30.0 | 2014-07-20.txt
  2018-03-18     | 자랑스러운 신앙생활                                   |      |   30.0 | 2018-03-18.txt
  2019-01-27     | 백부장의 믿음                                      |      |   30.0 | 2019-01-27.txt

================================================================================
【말】 66편
================================================================================
  날짜             | 제목                                           |   보조 |     점수 | 소스
  -------------- | -------------------------------------------- | ---- | ------ | --------------------
  2018-12-09     | 공중의 권세 잡은 마귀                                 |      |  170.8 | 2018-12-09.txt
  2016-10-09     | 평범한 삶과 신앙                                    |    꿈 |  169.9 | 2016-10-09.txt
  1987-01-04     | 믿음에 굳게 서는 길                                  |      |  123.3 | 1986_1990_sermon.txt
  2017-06-25     | 말의 위력(威力)                                    |      |  117.4 | 2017-06-25.txt
  2010-10-17     | 내 이름으로 귀신을 쫓아내라                              |      |  115.7 | 2006_2010_sermon.txt
  2002-11-24     | 뜻이 하늘에서 이룬 것같이 땅에서도 이루어지이다                   |      |  106.1 | 2001_2005_sermon.txt
  1999-10-31     | 믿음이란 무엇인가?                                   |      |  104.4 | 1996_2000_sermon.txt
  2011-02-13     | 말의 힘                                         |      |  101.2 | 2011_all.txt
  2014-11-23     | 너를 떠나지 아니하리라 [13]                            |    꿈 |   99.8 | 2014-11-23.txt
  2018-12-23     | 귀신을 쫓아내라                                     |      |   97.2 | 2018-12-23.txt
  2012-08-05     | 보배를 질그릇 안에 가진 삶 [6]                          |      |   95.4 | 2012-08-05.txt
  2014-09-21     | 믿음 [11]                                      |    꿈 |   94.0 | 2014-09-21.txt
  2012-08-26     | 항상 기도하고 낙심치 말라 [8]                           |      |   93.8 | 2012-08-26.txt
  2009-12-13     | 귀신을 쫓아내라                                     |      |   92.1 | 2006_2010_sermon.txt
  1945-04-30     | 귀신을 쫓아내며                                     |      |   84.7 | 2001_2005_sermon.txt
  2016-04-03     | 믿는 자들이 행하는 표적 [7]                            |      |   79.0 | 2016-04-03.txt
  2016-05-08     | 우리가 반드시 해야 할 입술의 고백 [15]                     |      |   78.0 | 2016-05-08.txt
  1996-10-06     | 의심치 아니하면 그대로 되리라.                            |      |   77.7 | 1996_2000_sermon.txt
  2013-12-15     | 나의 피난처요 나의 요새요 나의 의뢰하는 하나님 [40]              |      |   75.1 | 2013-12-15.txt
  2012-09-16     | 항상 기도하고 낙심치 말아야 [9]                          |    꿈 |   72.0 | 2012-09-16.txt
  N/A            | 귀신을 쫓아내라                                     |      |   70.1 | 1991_1995_sermon.txt
  1996-09-01     | 내가 그의 옷에만 손을 대어도 구원을 얻으리라                    |    꿈 |   69.5 | 1996_2000_sermon.txt
  2014-08-10     | 언어와 현실 [17]                                  |      |   68.9 | 2014-08-10.txt
  1948-05-15     | 증인과 증거                                       |      |   65.7 | 1986_1990_sermon.txt
  2019-04-28     | 평안을 품은 가슴                                    |      |   65.6 | 2019-04-28.txt
  1975-04-01     | 기쁜 소식의 메신저                                   |      |   64.1 | 2001_2005_sermon.txt
  2019-08-25     | 말하는 은사                                       |      |   63.9 | 2019-08-25.txt
  2017-11-12     | 바람과 바다를 잔잔하게 하시다                             |      |   60.8 | 2017-11-12.txt
  2012-10-21     | 위급한 일에 대처하는 길 [8]                            |      |   60.4 | 2012-10-21.txt
  1948-05-15     | 천국의 증인                                       |      |   52.3 | 1986_1990_sermon.txt
  2013-03-10     | 언약궤를 짊어지고 요단 강을 건너라 [8]                      |    꿈 |   51.9 | 2013-03-10.txt
  2015-06-21     | 福 있는 사람 [9]                                  |      |   51.8 | 2015-06-21.txt
  1988-03-20     | 믿음의 조건                                       |   믿음 |   51.0 | 1986_1990_sermon.txt
  2000-03-19     | 지존자의 은밀한 그늘                                  |      |   50.7 | 1996_2000_sermon.txt
  2012-03-04     | 어떻게 살아야 옳게 사는 것인가?                           |    꿈 |   47.7 | 2012_01_06.txt
  2008-08-17     | 믿는 자에게 따르는 표적                                |   믿음 |   46.9 | 2006_2010_sermon.txt
  2014-02-16     | 언어를 선택하라 [19]                                |    꿈 |   46.8 | 2014-02-16.txt
  2012-05-20     | 최후의 명령                                       |      |   46.1 | 2012_01_06.txt
  2017-09-24     | 요삼 1:2, 행 10:38                              |      |   44.7 | 2017-09-24.txt
  2014-06-01     | 풍랑을 잠재우신 예수님 [6]                             |    꿈 |   44.1 | 2014-06-01.txt
  2013-05-05     | 예수님의 자기 증거 [7]                               |      |   42.8 | 2013-05-05.txt
  2012-02-19     | 예수님의 안식 속에 살아야 한다                            |      |   42.0 | 2012_01_06.txt
  2015-09-27     | 말의 힘 [8]                                     |      |   41.9 | 2015-09-27.txt
  2013-12-29     | 예수님에 대한 새로운 발견 [24]                          |      |   41.1 | 2013-12-29.txt
  1989-10-29     | 다만 말씀으로만 하옵소서                                |      |   40.5 | 1986_1990_sermon.txt
  2019-02-17     | 예수 그리스도의 이름으로 일어나 걸으라                        |      |   39.5 | 2019-02-17.txt
  2018-10-14     | 예수 보혈과 기도                                    |      |   38.6 | 2018-10-14.txt
  1993-09-26     | 예수님을 슬프게 한 일들                                |      |   38.4 | 1991_1995_sermon.txt
  2019-12-01     | 약 3:2~12                                     |      |   38.3 | 2019-12-01.txt
  2002-09-29     | 일곱 원수를 쫓아내라                                  |      |   38.1 | 2001_2005_sermon.txt
  1986-11-23     | 천국의 메신저                                      |      |   37.9 | 1986_1990_sermon.txt
  2019-10-06     | 하나님이 주신 권세                                   |      |   37.7 | 2019-10-06.txt
  2015-02-22     | 전쟁터에서 부르는 노래 [14]                            |   생각 |   36.4 | 2015-02-22.txt
  N/A            | 예수 그리스도의 이름                                  |      |   36.3 | 1986_1990_sermon.txt
  2004-10-17     | 주께 업혀서 사는 삶                                  |      |   35.6 | 2001_2005_sermon.txt
  2015-03-08     | 살려고 하면 죽고 죽겠다고 하면 산다 [10]                    |    꿈 |   34.8 | 2015-03-08.txt
  2014-01-26     | 하나님이 가라사대 [13]                               |      |   34.0 | 2014-01-26.txt
  1987-03-01     | 이 말을 하였으니 귀신이 나갔느니라                          |      |   33.2 | 1986_1990_sermon.txt
  1996-10-27     | 치료받는 것은 하나님의 뜻이다                             |      |   33.1 | 2001_2005_sermon.txt
  2001-01-28     | 무너진 제단을 수축하라                                 |      |   32.5 | 2001_2005_sermon.txt
  2012-10-07     | 마귀와의 싸움 [6]                                  |      |   30.8 | 2012-10-07.txt
  2018-09-16     | 고난을 다스리는 믿음                                  |   믿음 |   30.3 | 2018-09-16.txt
  2001-02-11     | 다만 말씀으로만 하옵소서                                |      |   30.0 | 2001_2005_sermon.txt
  2003-02-23     | <b>풀어놓아 다니게 하라</b>                           |      |   30.0 | 2001_2005_sermon.txt
  2003-05-18     | 바울의 회심과 증언                                   |      |   30.0 | 2001_2005_sermon.txt
  2004-03-21     | 하늘에 앉혀진 삶                                    |      |   30.0 | 2001_2005_sermon.txt

================================================================================
【기타 (미분류)】 1015편 — 상위 20편
================================================================================
  1620-02-21     | 할렐루야, 야훼를 찬양하라                               | {'생각': 29.9, '꿈': 16.4, '믿음': 0.0, '말': 0.0}
  2015-08-09     | 공중전쟁 [11]                                    | {'생각': 3.2, '꿈': 27.7, '믿음': 0.0, '말': 29.9}
  2011-07-03     | 나의 시민권                                       | {'생각': 29.8, '꿈': 0.0, '믿음': 4.3, '말': 11.2}
  1983-07-31     | 순복음 중앙교회의 사명                                 | {'생각': 0.0, '꿈': 29.7, '믿음': 2.0, '말': 7.3}
  2013-09-01     | 하나님은 나의 목자이시다 [8]                            | {'생각': 29.7, '꿈': 0.0, '믿음': 5.7, '말': 3.4}
  2009-03-15     | 성령님의 인도를 받는 길                                | {'생각': 8.1, '꿈': 29.2, '믿음': 0.0, '말': 0.0}
  2012-12-09     | 나는 절망할 수 없다 [8]                              | {'생각': 0.0, '꿈': 29.2, '믿음': 0.0, '말': 18.0}
  2012-06-17     | 영원과 시간                                       | {'생각': 4.4, '꿈': 29.1, '믿음': 0.0, '말': 6.0}
  2008-06-01     | 마귀가 왜 나를 억압하나?                               | {'생각': 29.0, '꿈': 0.0, '믿음': 0.0, '말': 9.7}
  2014-04-20     | 부활 [7]                                       | {'생각': 0.0, '꿈': 28.9, '믿음': 0.0, '말': 0.0}
  2010-02-21     | 기다리는 것                                       | {'생각': 28.8, '꿈': 14.7, '믿음': 1.7, '말': 7.3}
  2010-08-01     | 하나님의 뜻 알기                                    | {'생각': 28.8, '꿈': 0.0, '믿음': 0.0, '말': 0.0}
  2010-02-28     | 보배를 품은 사람들                                   | {'생각': 9.5, '꿈': 28.6, '믿음': 3.0, '말': 4.8}
  2010-12-05     | 옛 사람을 벗어 버려라                                 | {'생각': 0.0, '꿈': 28.6, '믿음': 0.0, '말': 19.0}
  2014-11-30     | 자유와 해방 [15]                                  | {'생각': 0.0, '꿈': 0.0, '믿음': 0.0, '말': 28.5}
  2016-07-17     | 육으로 난 것은 육이요 영으로 난 것은 영이니                    | {'생각': 13.0, '꿈': 28.4, '믿음': 0.0, '말': 18.9}
  1996-11-17     | 천국으로 침노하라.                                   | {'생각': 0.0, '꿈': 28.1, '믿음': 0.0, '말': 16.0}
  2014-06-08     | 심은 대로 거둔다 [10]                               | {'생각': 0.0, '꿈': 28.1, '믿음': 8.6, '말': 3.2}
  2017-07-30     | 하나님, 나의 하나님                                  | {'생각': 0.0, '꿈': 0.0, '믿음': 3.8, '말': 28.1}
  N/A            | 오순절의 의의                                      | {'생각': 0.0, '꿈': 2.5, '믿음': 0.0, '말': 28.0}


결과 저장: D:\AI_PROJECT\4th_dimension\sermon\classification_result.json
