
========================================================================================================================
【파일】 1986_1990_sermon.txt  (총 169편)
========================================================================================================================
날짜                                  | 제목                                                 | 주요     | 보조
------------------------------------------------------------------------------------------------------------------------
1986년 12월 28일                       | 뿌린 피                                               | 기타     | 
1986년 1월 5일                         | 복 있는 사람                                            | 기타     | 
N/A                                 | 네 마음을 지키라                                          | 생각     | 
N/A                                 | 죽은 자와 방불한 사람                                       | 꿈      | 믿음
N/A                                 | 환난 날에 부르짖는 기도                                      | 기타     | 
1986년 2월 9일                         | 신앙의 열매                                             | 믿음     | 
1986년 2월 16일                        | 그 모든 은택을 잊지 말지어다                                   | 기타     | 
N/A                                 | 기도와 성령의 역사                                         | 기타     | 
1986년 3월 2일                         | 의와 성결                                              | 기타     | 
1986년 4월 6일                         | 하나님과 동행하는 3가지 조건                                   | 믿음     | 
N/A                                 | 믿는 방법                                              | 믿음     | 
N/A                                 | 내가 약할 때 그때에 곧 강하리라                                 | 기타     | 
1986년 5월 4일                         | 주의 교양과 훈계로 양육하라                                    | 기타     | 
1986년 5월 21일                        | 구제와 은혜                                             | 기타     | 
N/A                                 | 예수님이 주시는 해방                                        | 기타     | 
N/A                                 | 화해                                                 | 기타     | 
1986년 6월 15일                        | 애 착                                                | 기타     | 
1986년 6월 29일                        | 지금은 은혜 받을만한 때                                      | 기타     | 
1986년 7월 1일                         | 어떻게 믿어야 하나                                         | 믿음     | 
N/A                                 | 환난 날에 나를 부르라                                       | 기타     | 
1986년 7월 20일                        | 마음의 밭, 생각의 씨앗                                      | 생각     | 꿈
1986년 7월 27일                        | 물이 동할때                                             | 기타     | 
1986년 8월 3일                         | 내 원대로 마옵시고                                         | 기타     | 
1986년 8월 10일                        | 그것으로 갈라지게 하라                                       | 기타     | 
N/A                                 | 포도주가 모자란지라                                         | 기타     | 
N/A                                 | 기독신자의 삼대의무                                         | 기타     | 
1986년 8월 31일                        | 나라이 임하옵시며                                          | 꿈      | 
1986년 9월 14일                        | 아브라함의 신앙                                           | 믿음     | 꿈
1986년 9월 21일                        | 축복된 생활태도                                           | 생각     | 
1986년 9월 28일                        | 하나님, 나 그리고 세상                                      | 기타     | 
N/A                                 | 아시안 게임후의 한국                                        | 기타     | 
N/A                                 | 너희는 이렇게 기도하라                                       | 기타     | 
N/A                                 | 사랑의 요건                                             | 기타     | 
1986년 11월 2일                        | 새 신분                                               | 기타     | 
N/A                                 | 신령한 사람                                             | 기타     | 
N/A                                 | 천국의 메신저                                            | 기타     | 
1986년 11월 23일                       | 야훼 하나님을 인하여 감사하라                                   | 기타     | 
1986년 12월 7일                        | 무엇이 달라졌나                                           | 기타     | 
N/A                                 | 너는 나를 따르라                                          | 기타     | 
1986년 12월 21일                       | 믿음에 굳게 서는 길                                        | 믿음     | 
1987년 1월 4일                         | 너 있는 곳에서 동서남북을 바라보라                                | 꿈      | 
1987년 1월 18일                        | 왜 기도해야 되나                                          | 기타     | 
1987년 2월 8일                         | 신앙의 삼단계                                            | 믿음     | 
1987년 2월 15일                        | 이 말을 하였으니 귀신이 나갔느니라                                | 말      | 
N/A                                 | 창조에 대한 하나님의 뜻                                      | 기타     | 
1987년 3월 22일                        | 천국의 증인                                             | 말      | 
1987년 3월 29일                        | 큰 기쁨이 있더라                                          | 기타     | 
1987년 4월 5일                         | 거울을 보는 것 같이                                        | 생각     | 
1987년 4월 19일                        | 채무를 청산한 부활                                         | 기타     | 
1987년 4월 26일                        | 십자가의 위대한 승리                                        | 기타     | 
1987년 5월 3일                         | 당신의 가정은 건강합니까?                                     | 기타     | 
N/A                                 | 부모와 자녀                                             | 기타     | 
N/A                                 | 희생과 보상의 법칙                                         | 기타     | 
N/A                                 | 네가 믿으면 하나님의 영광을 보리라                                | 믿음     | 
N/A                                 | 유월절 어린양 예수                                         | 기타     | 
1987년 6월 21일                        | 낮은 마음                                              | 생각     | 
1987년 7월 5일                         | 현실적 관심사와 영원한 관심사                                   | 기타     | 
1987년 7월 12일                        | 거짓되고 헛된 것                                          | 기타     | 
1987년 8월 5일                         | 얕은 곳과 깊은 곳                                         | 기타     | 
1987년 8월 9일                         | 제일은 사랑이라                                           | 기타     | 
1987년 8월 23일                        | 나는 포도나무요 너희는 가지니                                   | 기타     | 
N/A                                 | 일을 행하시는 야웨                                         | 기타     | 
1987년 9월 13일                        | 우리가 잃어서는 안 될 것들                                    | 기타     | 
N/A                                 | 증인과 증거                                             | 말      | 
1987년 10월 4일                        | 지금 이후 우리가 할일                                       | 기타     | 
1987년 10월 11일                       | 진실과 허위                                             | 기타     | 
N/A                                 | 지혜가 부족하거든                                          | 기타     | 
1987년 10월 25일                       | 용서                                                 | 기타     | 
1987년 11월 1일                        | 천국복음                                               | 기타     | 
N/A                                 | 예수님의 사역                                            | 기타     | 
1987년 12월 6일                        | 오직 내 안에 그리스도께서 사신 것이라                              | 기타     | 
N/A                                 | 참된 민주화의 길                                          | 기타     | 
N/A                                 | 축복으로 가는 길목에서                                       | 기타     | 
N/A                                 | 일어나라 빛을 발하라                                        | 기타     | 
N/A                                 | 자연법과 성령법                                           | 기타     | 
N/A                                 | 참된 예배                                              | 기타     | 
N/A                                 | 참 성공의 원리                                           | 기타     | 
N/A                                 | 하나님 주체사상                                           | 생각     | 
N/A                                 | 믿음의 조건                                             | 믿음     | 
N/A                                 | 고난받으신 예수님                                          | 기타     | 
N/A                                 | 부활의 승리                                             | 기타     | 
1988년 4월 10일                        | 심는 대로 거두리라                                         | 기타     | 
N/A                                 | 보혈과 해방                                             | 기타     | 
N/A                                 | 낙망치 않은 기도                                          | 기타     | 
1988년 5월 1일                         | 우리의 가나안 땅은 어디인가?                                   | 꿈      | 믿음
N/A                                 | 부모와 어린이                                            | 기타     | 
N/A                                 | 참된 효도                                              | 기타     | 
1988년 5월 29일                        | 남편과 아내                                             | 기타     | 
N/A                                 | 신앙과 계명                                             | 믿음     | 
1988년 6월 12일                        | 마음의 변화                                             | 생각     | 
N/A                                 | 신앙생활과 고난                                           | 믿음     | 
N/A                                 | 성령의 체험 (1)                                         | 기타     | 
N/A                                 | 성령의 체험 (2)                                         | 기타     | 
N/A                                 | 하나님의 사랑                                            | 기타     | 
N/A                                 | 착하고 충성된 관리자                                        | 기타     | 
N/A                                 | 예수님의 보혈                                            | 기타     | 
N/A                                 | 에벤에셀                                               | 기타     | 
N/A                                 | 권능은 하나님께 속하였다                                      | 기타     | 
1988년 10월 2일                        | 올림픽 후의 우리의 삶                                       | 기타     | 
N/A                                 | 예수님과 함께 참여하는 신앙                                    | 믿음     | 
1988년 10월 16일                       | 장차 될 일                                             | 꿈      | 
N/A                                 | 내 백성을 보내라                                          | 기타     | 
1988년 10월 30일                       | 깨어진 사람                                             | 기타     | 
1988년 11월 27일                       | 측량할 수 없는 하나님의 은혜                                   | 기타     | 
N/A                                 | 하나님의 은혜를 헛되이 받지 말라                                 | 기타     | 
1989년 12월 10일                       | 예수님과 우리와의 관계                                       | 기타     | 
N/A                                 | 도덕성 회복을 위하여                                        | 기타     | 
1989년 3월 5일                         | 형통의 원리                                             | 기타     | 
N/A                                 | 나가서 아말렉과 싸워라                                       | 기타     | 
1989년 5월 7일                         | 어버이와 어린이                                           | 기타     | 
1989년 6월 11일                        | 가난한 것은 하나님의 뜻인가                                    | 기타     | 
N/A                                 | 6.25가 주는 교훈                                        | 기타     | 
1989년 7월 9일                         | 아브라함의 신앙 (재설교)                                     | 믿음     | 꿈
1989년 7월 16일                        | 하늘보고 땅보고                                           | 기타     | 
1989년 7월 30일 주일설교                   | 마음의 평강                                             | 생각     | 
N/A                                 | 하나님의 권면                                            | 기타     | 
N/A                                 | 참된 해방                                              | 기타     | 
N/A                                 | 연합하여 동거함이 복됨                                       | 기타     | 
N/A                                 | 하나님의 명함                                            | 기타     | 
N/A                                 | 그리스도의 왕국                                           | 기타     | 
1989년 9월 24일                        | 결단 있는 믿음                                           | 믿음     | 
N/A                                 | 믿음이 잉태되었을 때                                        | 믿음     | 꿈
N/A                                 | 다만 말씀으로만 하옵소서                                      | 믿음     | 말
N/A                                 | 반석 위에 세운 신앙                                        | 믿음     | 
1989년 11월 5일                        | 하나님을 믿으라                                           | 믿음     | 
1989년 11월 12일                       | 영혼의 병                                              | 기타     | 
N/A                                 | 추수감사의 뜻                                            | 기타     | 
N/A                                 | 마음의 눈                                              | 생각     | 
1990년 1월 7일                         | 이 모든 것을 너희에게 더하시리라                                 | 기타     | 
N/A                                 | 미 혹                                                | 기타     | 
1990년 1월 21일                        | 삶의 밤을 지날 때                                         | 기타     | 
1990년 1월 28일                        | 삶을 좀더 밝게 보며                                        | 생각     | 
1990년 2월 4일                         | 하나님이 주시는 지혜                                        | 기타     | 
1990년 2월 11일                        | 재판장과 아버지                                           | 기타     | 
1990년 2월 18일                        | 믿음의 빛난 자산                                          | 믿음     | 
N/A                                 | 평상시의 형통                                            | 기타     | 
N/A                                 | 환난중의 형통                                            | 기타     | 
N/A                                 | 믿음의 시련                                             | 믿음     | 
1990년 4월 1일                         | 신앙의 발전 단계                                          | 믿음     | 
N/A                                 | 내 멍에는 쉽고 내 짐은 가볍다                                  | 기타     | 
N/A                                 | 나는 하나님의 은혜로 산다                                     | 기타     | 
1990년 5월 6일                         | 당신의 자녀는 괜찮습니까?                                     | 기타     | 
N/A                                 | 결혼과 행복                                             | 기타     | 
1990년 6월 3일                         | 생 활 점 검                                            | 기타     | 
1990년 6월 17일                        | 나는 너의 방패요 너의 지극히 큰 상급이니라                           | 기타     | 
1990년 6월 24일                        | 아! 6.25 그 참담했던 전쟁                                  | 기타     | 
N/A                                 | 꺾어진 사람 (1)                                         | 기타     | 
N/A                                 | 예수 그리스도의 이름                                        | 기타     | 
N/A                                 | 항상 기도하고 낙망 치 말라                                    | 기타     | 
1990년 7월 22일 주일설교                   | 꺾어진 사람 (2)                                         | 기타     | 
1990년 7월 29일 주일설교                   | 너희가 믿을 때에 성령을 받았느냐                                 | 믿음     | 말
1990년 8월 5일                         | 영광의 십자가                                            | 기타     | 
N/A                                 | 주님의 길을 보여주소서                                       | 기타     | 
1990년 8월 19일                        | 저 안식에 들어가기를 힘쓸지니                                   | 기타     | 
N/A                                 | 문제를 해결하시는 예수님                                      | 기타     | 
1990년 9월 2일                         | 용서와 사랑과 치유                                         | 기타     | 
N/A                                 | 시행하시는 예수님                                          | 기타     | 
1990년 9월 30일                        | 네가 나를 사랑하느냐?                                       | 기타     | 
1990년 10월 7일                        | 삶에 실패했을 때                                          | 기타     | 
1990년 10월 14일                       | 소경이 겉옷을 내어버리고                                      | 믿음     | 
1990년 11월 4일                        | 바울의 최후                                             | 기타     | 
N/A                                 | 잘 사는 태도                                            | 생각     | 
N/A                                 | 야훼께 감사하라                                           | 기타     | 
N/A                                 | 삶을 낭패케 하는 것들                                       | 기타     | 
N/A                                 | 회개의 참뜻                                             | 기타     | 
N/A                                 | 눈을 들어 바라보라                                         | 꿈      | 
1990년 12월 16일                       | 하나님의 가정                                            | 기타     | 
1990년 12월 23일 주일설교                  | 과거지사                                               | 기타     | 
N/A                                 | 뒤 돌아 본 한해                                          | 기타     | 

--- 1986_1990_sermon.txt 카테고리별 통계 ---
  생각    :  11편 (  6.5%)
  꿈     :   6편 (  3.6%)
  믿음    :  23편 ( 13.6%)
  말     :   3편 (  1.8%)
  기타    : 126편 ( 74.6%)
  합계   : 169편

========================================================================================================================
【파일】 2001_2005_sermon.txt  (총 143편)
========================================================================================================================
날짜                                  | 제목                                                 | 주요     | 보조
------------------------------------------------------------------------------------------------------------------------
2001년 12월 30일                       | 회개로 떠나 보내는 한해                                      | 기타     | 
N/A (2001년 초)                       | 내일이 안 보일 때                                         | 꿈      | 
N/A (2001년 봄)                       | 오직 하나님, 오직 예수님                                     | 기타     | 
N/A (2001년 봄)                       | 무너진 제단을 수축하라                                       | 기타     | 
N/A (2001년 봄)                       | 병고침 받는 7단계                                         | 기타     | 
N/A (2001년 봄)                       | 다만 말씀으로만 하옵소서                                      | 믿음     | 말
N/A (2001년 봄)                       | 우리 이름을 내고                                          | 기타     | 
N/A (2001년 봄)                       | 삼십 배, 육십 배, 백 배                                    | 생각     | 
N/A (2001년 봄)                       | 선택                                                 | 기타     | 
N/A (2001년 봄)                       | 야웨께서 너희를 위하여 싸우시리니                                 | 기타     | 
N/A (2001년 봄)                       | 하나님이 그리시는 그림                                       | 꿈      | 믿음
N/A (2001년 여름)                      | 영원히 솟아나는 샘물                                        | 기타     | 
N/A (2001년 여름)                      | 예수님의 고난                                            | 기타     | 
N/A (2001년 여름)                      | 주님의 부활                                             | 기타     | 
N/A (2001년 여름)                      | 인계철선                                               | 기타     | 
N/A (2001년 여름)                      | 하나님의 두 가지 크신 약속                                    | 꿈      | 믿음
N/A (2001년 가을)                      | 마땅히 행할 바를 아이에게 가르치라                                | 기타     | 
N/A (2001년 가을)                      | 그리스도인 어버이의 바람                                      | 기타     | 
N/A (2001년 가을)                      | 뒤엣 것은 잊어 버리라                                       | 기타     | 
N/A (2001년 가을)                      | 성령님, 우리의 해방자                                       | 기타     | 
N/A (2001년 가을)                      | 나는 누구입니까? (정체성의 위기)                                | 생각     | 
N/A (2001년 가을)                      | 기쁜 소식의 메신저                                         | 말      | 
N/A (2001년 가을)                      | 6.25를 되돌아 보며                                       | 기타     | 
N/A (2001년 가을)                      | 삶의 성공과 실패를 가져오는 자화상                                | 생각     | 
N/A (2001년 가을)                      | 거짓되고 헛된 것에 속지 말라                                   | 기타     | 
N/A (2001년 가을)                      | 생수의 강                                              | 말      | 
N/A (2001년 가을)                      | 고난 당할 때 야웨를 생각하라                                   | 생각     | 
N/A (2001년 가을)                      | 우리와 함께한 자가 많으니라                                    | 기타     | 
N/A (2001년 가을)                      | 이 비밀이 크도다                                          | 기타     | 
N/A (2001년 가을)                      | 예수님과 도적                                            | 기타     | 
2001년 8월 19일 주일설교                   | 주어진 삶과 주장하는 삶                                      | 기타     | 
N/A (2001년 여름)                      | 사랑하는 자에게 잠을 주시는도다                                  | 기타     | 
2001년 9월 16일 주일설교                   | 두 풍랑                                               | 기타     | 
N/A (2001년 가을)                      | 사망의 음침한 골짜기와 주님                                    | 기타     | 
2001년 10월 7일 성찬주일설교                 | 사랑할 수 있으면 해답이 보인다                                  | 기타     | 
2001년 10월 14일 성찬주일설교                | 엄하신 하나님 아버지의 징계                                    | 기타     | 
N/A (2001년 가을)                      | 시계 제로와 하나님의 비밀                                     | 기타     | 
N/A (2001년 가을)                      | 제3의 새로운 인생                                         | 기타     | 
2001년 11월 18일 주일설교                  | 감사의 영적 의미                                          | 기타     | 
2001년 11월 25일 주일설교                  | 사랑에 대한 이야기                                         | 기타     | 
N/A (2001년 말)                       | 강도 만난 자의 이웃                                        | 기타     | 
N/A (2001년 말)                       | 인생은 고난을 위하여 태어났다                                   | 기타     | 
N/A (2001년 말)                       | 질그릇 안에 있는 보배                                       | 기타     | 
N/A (2001년 말)                       | 네 길을 야웨께 맡겨 버려라                                    | 기타     | 
2002년 1월 6일 성찬주일                    | 새해를 맞이하는 마음의 준비                                    | 생각     | 
2002년 1월 13일 주일                     | 플러스 인생과 마이너스 인생                                    | 생각     | 
2002년 1월 20일                        | 영적전쟁                                               | 기타     | 
2002년 1월 27일                        | 두려움                                                | 기타     | 
2002년 2월 3일 성찬주일                    | 하나님은 참으로 사랑이신가?                                    | 기타     | 
2002년 2월 10일                        | 배우고 확신한 일에 거하라                                     | 믿음     | 
2002년 2월 24일 주일                     | 그 모든 은택을 잊지 말지어다                                   | 기타     | 
2002년 3월 3일 주일                      | 유라굴로라는 폭풍                                          | 기타     | 
2002년 3월 10일 주일                     | 기다림                                                | 기타     | 
2002년 3월 24일 주일설교                   | 바라바                                                | 기타     | 
2002년 3월 31일                        | 열린 무덤의 문                                           | 기타     | 
2002년 4월 7일 주일                      | 보혈의 능력                                             | 기타     | 
2002년 4월 14일 주일                     | 포도나무와 가지                                           | 기타     | 
2002년 4월 21일 주일                     | 기도와 낙심                                             | 기타     | 
2002년 4월 28일 주일                     | 치료받는 것은 하나님의 뜻이다                                   | 기타     | 
2002년 5월 12일 주일                     | 십자가에서 일어난 우주적 사건                                   | 기타     | 
2002년 5월 19일 주일                     | 다른 보혜사                                             | 기타     | 
2002년 5월 26일                        | 에벤에셀                                               | 기타     | 
2002년 6월 9일 주일설교                    | 너희 하나님을 시험치 말라                                     | 기타     | 
2002년 6월 16일 주일설교                   | 하나님을 섬기는 예절                                        | 기타     | 
2002년 6월 23일 주일설교                   | 푯대를 항하여 좇아가라                                       | 꿈      | 
2002년 6월 30일 주일예배                   | 심고 거두세요                                            | 기타     | 
2002년 7월 7일 주일                      | 하나님의 은혜를 헛되이 받지 말라                                 | 기타     | 
2002년 7월 14일 주일                     | 참과 거짓                                              | 기타     | 
2002년 7월 21일 주일                     | 내가 잘못했어요                                           | 기타     | 
2002년 7월 28일 주일설교                   | 그 은혜를 인하여 믿음으로 말미암아                                | 믿음     | 
N/A (2002년 여름)                      | 지렁이 같은 너 야곱아                                       | 기타     | 
2002년 8월 18일 주일설교                   | 수 문 장                                              | 기타     | 
2002년 8월 25일 주일설교                   | 목마른 자는 내게로 와서 마셔라                                  | 기타     | 
2002년 9월 1일 주일설교                    | 용 서                                                | 기타     | 
2002년 9월 15일 주일설교                   | 예수님의 최고의 관심사                                       | 기타     | 
N/A (2002년 가을)                      | 일곱 원수를 쫓아내라                                        | 기타     | 
2002년 9월 29일 주일설교                   | 가시와 은혜                                             | 기타     | 
2002년 10월 6일 주일설교                   | 하나님의 생각과 우리의 생각, 하나님의 길과 우리의 길                     | 생각     | 
2002년 10월 13일 주일설교                  | 이 사람은 과실을 많이 맺나니                                   | 기타     | 
2002년 10월 20일 주일설교                  | 사람이 거듭나지 아니하면                                      | 기타     | 
2002년 10월 27일 주일설교                  | 참 참 좋으신 하나님                                        | 기타     | 
2002년 11월 3일 주일2부설교                 | 나라이 임하옵소서                                          | 꿈      | 
2002년 11월 10일 주일2부설교                | 뜻이 하늘에서 이룬 것같이 땅에서도 이루어지이다                         | 꿈      | 
2002년 11월 24일 주일2부설교                | 시험에 들게 하지 마옵시고 다만 악에서 구하옵소서                        | 기타     | 
2002년 12월 1일 주일2부설교                 | 아! 십자가                                             | 기타     | 
2002년 12월 9일 주일2부설교                 | 삶과 불안                                              | 기타     | 
2002년 12월 15일 주일2부예배                | 주어진 삶과 만들어가는 삶                                     | 기타     | 
2002년 12월 22일 주일2부설교                | 아브라함의 신앙                                           | 믿음     | 꿈
2002년 12월 29일 주일2부설교                | 영광은 환난이 피우는 꽃이다                                    | 기타     | 
2003년 1월 5일 주일2부설교                  | 삶의 우선 순위를 정하라                                      | 기타     | 
2003년 1월 12일 주일2부설교                 | 행복에 이르는 여덟가지 복 (Ⅰ)                                 | 기타     | 
2003년 1월 19일 주일2부설교                 | 행복에 이르는 여덟가지 복 (Ⅱ)                                 | 기타     | 
2003년 1월 26일 주일2부설교                 | 예수님의 치료의 은혜                                        | 기타     | 
2003년 2월 2일 주일설교                    | 성공적인 대인관계를 위하여                                     | 기타     | 
2003년 2월 9일 주일설교                    | 용서와 화해                                             | 기타     | 
2003년 2월 16일 주일설교                   | 풀어놓아 다니게 하라                                        | 말      | 
2003년 2월 23일 주일2부설교                 | 너를 낮추시며 마침내 복을 주려 하심이라                             | 기타     | 
2003년 3월 2일 주일2부설교                  | 탐욕을 십자가에 못 박으라                                     | 생각     | 
2003년 3월 9일 주일2부설교                  | 왜 하나님은 악을 방관하시는가?                                  | 기타     | 
N/A (2003년 봄)                       | 저가 남은 구원하였으되 자기는 구할 수 없도다                          | 기타     | 
N/A (2003년 봄)                       | 부활의 기쁨                                             | 기타     | 
N/A (2003년 봄)                       | 야웨는 나의 목자시니 (Ⅳ)                                    | 기타     | 
2003년 5월 4일 주일2부설교                  | 야웨의 주신 기업                                          | 기타     | 
2003년 5월 11일 주일2부설교                 | 바울의 회심과 증언                                         | 말      | 
2003년 5월 18일 주일2부설교                 | 에벤에셀, 하나님이 여기까지 도우셨다                               | 기타     | 
2003년 5월 25일 주일2부설교                 | 믿고 참고 기다려라                                         | 믿음     | 
N/A (2003년 봄)                       | 삶이 실타래 같이 헝클어질 때                                   | 기타     | 
2003년 6월 8일 주일2부설교                  | 내가 너희를 고아와 같이 버려두지 아니하고                            | 기타     | 
N/A (2003년 여름)                      | 평안을 너희에게 끼치노니                                      | 기타     | 
N/A (2003년 여름)                      | 오호라 나는 곤고한 사람이로다                                   | 기타     | 
2003년 8월 3일 주일2부설교                  | 주인과 품꾼                                             | 기타     | 
N/A (2003년 여름)                      | 고난속에 피는 부활의 꽃                                      | 기타     | 
N/A (2003년 여름)                      | 네가 알지 못하는 크고 비밀한 일                                 | 꿈      | 
2003년 11월 9일 주일2부설교                 | 삼대재앙과 삼중축복                                         | 기타     | 
2003년 11월 16일 주일2부설교                | 평범 속에서 감사하라                                        | 기타     | 
2003년 11월 23일 주일2부설교                | 천국과 지옥                                             | 기타     | 
N/A (2003년 가을)                      | 영원한 절대긍정                                           | 생각     | 
2003년 12월 14일 주일2부 설교               | 하나님의 평강                                            | 기타     | 
2003년 12월 21일 주일3부 설교               | 시각차                                                | 생각     | 
2003년 12월 28일 주일2부설교                | 잘못을 뉘우치고 새해로 가자                                    | 기타     | 
2004년 1월 4일 주일2부설교                  | 새해를 이렇게 살자                                         | 기타     | 
2004년 1월 11일 주일2부설교                 | 이 보배를 질그릇 안에                                       | 기타     | 
2004년 1월 18일 주일3부설교                 | 둘째 아들의 착각                                          | 기타     | 
2004년 1월 25일 주일2부 설교                | 믿음은                                                | 믿음     | 
2004년 2월 8일 주일 2부 설교                | 포도나무와 가지 (재설교)                                     | 기타     | 
N/A (2004년 봄)                       | 쿠션이 없는 삶                                           | 기타     | 
2004년 3월 21일 주일2부설교                 | 주께서 가르치신 기도 (Ⅰ)                                    | 기타     | 
2004년 3월 28일 주일3부설교                 | 주께서 가르치신 기도 (Ⅱ)                                    | 기타     | 
N/A (2004년 봄)                       | 하나님의 주신 기업                                         | 기타     | 
N/A (2004년 봄)                       | 아내 사랑, 남편 존중                                       | 기타     | 
2004년 5월 16일 주일3부설교                 | 청년 때 창조자를 기억하라                                     | 기타     | 
N/A (2004년 여름)                      | 마귀를 대적하라                                           | 기타     | 
2004년 8월 29일 주일2부설교                 | 기도, 어떻게 할 것인가?                                     | 기타     | 
2004년 11월 28일 주일2부 설교               | 하나님보다 더 신령한 사람들                                    | 기타     | 
2004년 12월 5일 주일 3부 설교               | 모든 것이 합력하여 선을 이루느니라                                | 기타     | 
2005년 7월 17일 주일 2부 설교               | 하나님이 보시는 나                                         | 생각     | 
2005년 8월 7일 주일 3부 설교                | 구 원                                                | 기타     | 
2005년 9월 4일 주일 3부 설교                | 가시와 영광                                             | 기타     | 
2005년 9월 11일 주일 2부 설교               | 패배자는 설 곳이 없다                                       | 믿음     | 
2005년 9월 18일 주일 3부설교                | 신분                                                 | 생각     | 
2005년 10월 9일 주일 2부 설교               | 주님의 선하심과 인자하심                                      | 기타     | 
2005년 12월 18일 주일 3부설교               | 예정과 예비                                             | 꿈      | 믿음
2005년 12월 25일 성탄주일3부설교              | 크리스마스 때 오신 그 사람                                    | 기타     | 

--- 2001_2005_sermon.txt 카테고리별 통계 ---
  생각    :  12편 (  8.4%)
  꿈     :   8편 (  5.6%)
  믿음    :   7편 (  4.9%)
  말     :   4편 (  2.8%)
  기타    : 112편 ( 78.3%)
  합계   : 143편

========================================================================================================================
【파일】 2006_2010_sermon.txt  (총 86편)
========================================================================================================================
날짜                                  | 제목                                                 | 주요     | 보조
------------------------------------------------------------------------------------------------------------------------
2006년 1월 1일 주일                      | 새해를 시작하면서                                          | 생각     | 
2006년 1월 8일 주일3부설교                  | 믿음으로 행하고 보는 것으로 하지 않음                              | 믿음     | 
2006년 1월 15일 주일2부 설교                | 자유와 해방 공간                                          | 기타     | 
2006년 1월 22일 주일3부 설교                | 하나님, 우리 하나님                                        | 기타     | 
2006년 1월 29일 주일2부 설교                | 하나님은 사랑이시다                                         | 기타     | 
2006년 2월 5일 주일3부 설교                 | 내적 저항력                                             | 생각     | 믿음
2006년 2월 12일 주일2부 설교                | 항상 기도하고 낙심치 말라                                     | 기타     | 
2006년 2월 19일 주일3부 설교                | 하나님을 욕되게 하는 죄                                      | 기타     | 
2006년 2월 26일 주일2부 설교                | 시간에서 영원으로                                          | 기타     | 
2006년 3월 5일 주일3부 설교                 | 사망이 낳는 생명                                          | 기타     | 
2006년 3월 12일 주일2부 설교                | 시몬 베드로, 갈대냐 반석이냐?                                  | 기타     | 
2006년 3월 19일 주일3부 설교                | 길                                                  | 기타     | 
2006년 3월 26일 주일2부 설교                | 수고하고 무거운 짐진 자 내게 배우라                               | 기타     | 
2006년 4월 2일 주일3부 설교                 | 나는 누구인가?                                           | 생각     | 
2006년 4월 9일 주일2부 설교                 | 하나님의 사랑                                            | 기타     | 
2006년 4월 16일 부활 주일2부 설교             | 부활하신 예수님                                           | 기타     | 
2006년 4월 23일 주일3부 설교                | 어찌하여 이런 일이                                         | 기타     | 
2006년 5월 7일 어린이주일 2부설교              | 알고 통하는 고난과 모르고 통하는 고난                              | 기타     | 
2006년 5월 14일 어버이주일 3부 설교            | 왜 삼중축복인가?                                          | 기타     | 
2006년 5월 21일 주일2부설교                 | 나의 갈 길 다 가도록                                       | 기타     | 
2006년 5월 28일 주일3부 설교                | 벼랑 끝에 서게 될 때                                       | 믿음     | 
2006년 6월 4일 성령강림주일 2부 설교            | 성령강림의 축복                                           | 기타     | 
2006년 6월 11일 주일3부 설교                | 말씀 위에 선 믿음                                         | 믿음     | 말
2006년 6월 18일 주일2부 설교                | 영원한 행복의 길                                          | 기타     | 
2006년 6월 25일 주일3부 설교                | 받은 복과 누리는 복                                        | 기타     | 
2006년 7월 9일 주일2부 설교                 | 알고 믿고 확신한 데 거하라                                    | 믿음     | 
2006년 7월 16일 주일2부 설교                | 자승자박(自繩自縛)                                         | 기타     | 
2006년 7월 23일 주일3부 설교                | 욕망이란 우상                                            | 생각     | 
2006년 7월 30일 주일3부 설교                | 율법과 은혜                                             | 기타     | 
2006년 8월 6일 주일2부 설교                 | 축복의 노다지                                            | 기타     | 
2006년 8월 13일 주일3부 설교                | 극복하는 신앙                                            | 믿음     | 
2006년 8월 20일 주일2부 설교                | 나는 과연 믿음의 사람인가?                                    | 믿음     | 
2006년 8월 27일 주일3부 설교                | 행복의 조건                                             | 기타     | 
2006년 9월 3일 성찬주일 2부 설교              | 나는 누구인가? (재설교)                                     | 생각     | 
2006년 9월 10일 주일3부 설교                | 시편 기자의 간증                                          | 기타     | 
2006년 9월 17일 주일2부 설교                | 믿음과 기다림                                            | 믿음     | 꿈
2006년 9월 24일 주일3부 설교                | 기독교 신앙과 역설                                         | 믿음     | 
2006년 10월 1일 성찬주일 2부 설교             | 주님 중심의 삶                                           | 기타     | 
2006년 10월 15일 주일 3부 설교              | 하나님을 믿으라                                           | 믿음     | 
2006년 10월 22일 주일 2부 설교              | 소박한 행복                                             | 기타     | 
2006년 10월 29일 주일 2부 설교              | 겉사람과 속사람                                           | 생각     | 믿음
2006년 11월 5일 성찬주일 3부 설교             | 나의 목자 예수님                                          | 기타     | 
2006년 11월 12일 주일 2부설교               | 마귀를 대적하라                                           | 기타     | 
2006년 11월 19일 주일 3부 설교              | 범사에 감사하라                                           | 기타     | 
2006년 11월 26일 주일 2부설교               | 싫지만 꼭 필요한 고난                                       | 기타     | 
2006년 12월 3일 성찬주일 3부설교              | 나의 새 생명의 모태 십자가                                    | 기타     | 
2006년 12월 10일 주일 2부설교               | 징계                                                 | 기타     | 
2006년 12월 17일 주일 3부 설교              | 예비된 안식                                             | 꿈      | 
2006년 12월 24일 주일 2부설교               | 크리스마스에 오신 아기                                       | 기타     | 
2006년 12월 31일 주일 3부설교               | 새해의 주인 하나님                                         | 기타     | 
2007년 1월 7일 성찬 주일설교                 | 천국은 침노하는 자의 것                                      | 기타     | 
2007년 1월 14일 주일설교                   | 아! 하나님의 은혜로                                        | 기타     | 
2007년 1월 21일 주일3부                   | 마음하늘                                               | 생각     | 꿈
2007년 1월 28일 주일2부설교                 | 우물물과 생명수                                           | 기타     | 
2007년 2월 4일 주일 2부                   | 내 이름으로 귀신을 쫓아내며                                    | 말      | 
2007년 2월 11일 주일 2부                  | 왜 죄를 짓지 말아야 하나?                                    | 기타     | 
2007년 2월 18일 주일 2부설교                | 빈집의 우환                                             | 생각     | 
2007년 2월 25일 주일 2부 설교               | 도전해야 산다                                            | 기타     | 
2007년 3월 4일 성찬주일 2부 설교              | 변화의 능력 십자가                                         | 생각     | 
2007년 3월 11일 주일2부설교                 | 보라, 꿈꾸는 자가 오는도다                                    | 꿈      | 
2007년 3월 18일 주일2부 설교                | 살아 있는 믿음 (Living Faith)                            | 믿음     | 
2007년 3월 25일 주일 2부설교                | 긍정만이 사는 길이다                                        | 생각     | 믿음
2007년 4월 1일 주일 2부 설교                | 강하고 담대할 수 있는 이유                                    | 말      | 믿음
2007년 4월 8일 부활주일 2부 설교              | 부활의 은총                                             | 기타     | 
2007년 4월 15일 주일2부설교                 | 야훼 이레                                              | 꿈      | 
2007년 4월 22일 주일2부 설교                | 더불어 사는 삶                                           | 기타     | 
2007년 4월 29일 주일2부설교                 | 쓰레기 청소                                             | 생각     | 
2007년 5월 6일 어린이/성찬주일2부 설교           | 보라 자식들은 야훼의 기업이요                                   | 꿈      | 
2007년 5월 13일 주일 2부 설교               | 행복한 가정을 이루는 노력                                     | 기타     | 
2007년 5월 20일 주일2부설교                 | 밖으로 나가 하늘을 쳐다보라                                    | 꿈      | 믿음
2007년 5월 27일 성령강림주일2부 설교            | 다른 보혜사 성령님                                         | 기타     | 
2007년 6월 3일 성찬주일2부설교                | 절대 긍정의 삶                                           | 생각     | 믿음
2007년 6월 10일 주일2부설교                 | 참으로 복된 삶의 비결                                       | 기타     | 
2007년 6월 17일 주일2부설교                 | 영적으로 함께 하는 삶                                       | 기타     | 
2007년 6월 24일 주일2부 설교                | 믿음이 작은 자여                                          | 믿음     | 꿈
2007년 7월 1일 성찬주일 3부 설교              | 하나님 우리 아버지                                         | 기타     | 
2007년 7월 8일 주일2부설교                  | 여덟 가지 최상의 복 (Ⅰ)                                    | 기타     | 
2007년 7월 15일 주일2부설교                 | 여덟 가지 최상의 복 (Ⅱ)                                    | 기타     | 
2007년 7월 22일 주일2부 설교                | 여덟 가지 최상의 복 (Ⅲ)                                    | 기타     | 
2007년 7월 29일 주일2부 설교                | 이 터는 곧 예수 그리스도라                                    | 기타     | 
2007년 8월 5일 성찬주일2부설교                | 감사 찬양의 능력                                          | 기타     | 
2007년 8월 12일 주일2부설교                 | 하늘에 계신 우리 아버지                                      | 기타     | 
2007년 8월 19일 주일2부설교                 | 나라가 임하시오며                                          | 꿈      | 
2007년 8월 26일 주일2부설교                 | 우리에게 일용할 양식을 주시옵고                                  | 기타     | 
2007년 9월 2일 주일2부설교                  | 우리의 죄를 사하여 주옵시고                                    | 기타     | 
2008년 5월 25일 순복음원당교회 주일예배           | 새 시대 새 삶                                           | 기타     | 

--- 2006_2010_sermon.txt 카테고리별 통계 ---
  생각    :  12편 ( 14.0%)
  꿈     :   6편 (  7.0%)
  믿음    :  11편 ( 12.8%)
  말     :   2편 (  2.3%)
  기타    :  55편 ( 64.0%)
  합계   : 86편

========================================================================================================================
【3개 파일 종합 통계】
========================================================================================================================
  생각    :  35편 (  8.8%)
  꿈     :  20편 (  5.0%)
  믿음    :  41편 ( 10.3%)
  말     :   9편 (  2.3%)
  기타    : 293편 ( 73.6%)
  전체합계: 398편
