# 4차원의 영성 설교 분류 종합 보고서
# 생성일: 2026-03-25
# 분류 기준: 4차원 영성의 4가지 요소 (생각, 꿈, 믿음, 말)

================================================================================
## 분류 기준 정의
================================================================================

1. 생각 (Thought) - 마음가짐, 사고방식, 자화상, 심상화, 긍정적 사고, 마음 지킴
2. 꿈 (Dream/Vision) - 비전, 희망, 목표, 환상, 미래 그림, 하나님의 계획
3. 믿음 (Faith) - 신앙, 신뢰, 확신, 의심 극복, 순종, 하나님의 약속
4. 말 (Word/Speech) - 말의 힘, 고백, 선포, 하나님 말씀의 창조력, 언어

================================================================================
## 전체 통계 요약
================================================================================

| 시기        | 생각 | 꿈  | 믿음 | 말  | 기타 | 합계  |
|-------------|------|-----|------|-----|------|-------|
| 1981-1985   |   32 |  10 |   50 |   3 |   80 |   175 |
| 1986-1990   |   11 |   6 |   23 |   3 |  126 |   169 |
| 1991-1995   |   22 |  12 |   35 |   1 |   78 |   148 |
| 1996-2000   |   52 |  18 |   72 |   3 |  114 |   259 |
| 2001-2005   |   12 |   8 |    7 |   4 |  112 |   143 |
| 2006-2010   |   12 |   6 |   11 |   2 |   55 |    86 |
| 2011        |   12 |   3 |   20 |   1 |   17 |    53 |
| 2012-2014   |   28 |  14 |   38 |   7 |   43 |   130 |
| 2015-2017   |   32 |  22 |   77 |  10 |   15 |   156 |
| 2018-2020   |   18 |  13 |   37 |   6 |   34 |   108 |
| ----------- | ---- | --- | ---- | --- | ---- | ----- |
| **합계**    |  231 | 112 |  370 |  40 |  674 | 1,427 |

4차원 영성 관련 설교 (기타 제외): 753편 (52.8%)
- 믿음: 370편 (49.1%)
- 생각: 231편 (30.7%)
- 꿈: 112편 (14.9%)
- 말: 40편 (5.3%)


================================================================================
## 카테고리별 주요 설교 목록
================================================================================

────────────────────────────────────────
### [생각 (Thought)] - 총 231편 (주요 카테고리 기준)
────────────────────────────────────────

◆ 1981-1985년:
- 1981.01.11 | 행복과 마음의 작정
- 1981.04.05 | 행복한 사람
- 1981.06.28 | 행복의 내적 조건
- 1981.07.26 | 관심과 무관심
- 1981.08.09 | 나는 누구인가
- 1981.08.16 | 엘리야의 우울증
- (날짜미상) | 의식혁명
- (날짜미상) | 얕은 삶과 깊은 삶
- (날짜미상) | 삶을 실패케 하는 마음가짐
- (날짜미상) | 성취하며 사는 길
- (날짜미상) | 마음의 평화
- (날짜미상) | 건전한 자존심
- (날짜미상) | 마음의 청소
- 1984.02.12 | 육의 사람과 영의 사람
- (날짜미상) | 무엇이 나를 실패케 하는가?
- (날짜미상) | 마음이 실망될 때
- (날짜미상) | 생각을 바꿔라 ★핵심★
- (날짜미상) | 마음을 강퍅하게 하지 말라
- 1985.06.09 | 쓸모 있는 사람과 쓸모 없는 사람
- 1985.08.11 | 성공으로 가는 7가지 이정표
- 1985.09.08 | 자기개발
- (날짜미상) | 마음의 건강
- (날짜미상) | 태도

◆ 1986-1990년:
- (날짜미상) | 네 마음을 지키라
- 1986.07.20 | 마음의 밭, 생각의 씨앗 ★핵심★
- 1986.09.21 | 축복된 생활태도
- 1987.04.05 | 거울을 보는 것 같이
- 1987.06.21 | 낮은 마음
- (날짜미상) | 하나님 주체사상
- 1988.06.12 | 마음의 변화
- 1989.07.30 | 마음의 평강
- (날짜미상) | 마음의 눈
- 1990.01.28 | 삶을 좀더 밝게 보며
- (날짜미상) | 잘 사는 태도

◆ 1991-1995년:
- (날짜미상) | 새해를 살아가는 마음의 자세
- 1991.11.24 | 염려치 말고 살아라
- 1992.03.01 | 보혈로 그린 자화상
- 1992.03.08 | 내가 벗었으므로 두려워하여 숨었나이다
- 1992.07.05 | 우리 안에 있는 것
- 1993.02.07 | 나의 멍에를 메고 내게 배우라
- 1993.03.14 | 성공적인 삶의 세 가지 조건
- 1993.07.25 | 우리를 벌거벗게 하는 것
- (날짜미상) | 나의 멍에와 예수님의 멍에
- (날짜미상) | 도전과 응전, 그리고 새 역사의 창조
- 1994.07.10 | 마이너스 인생, 플러스 인생
- 1994.09.11 | 적극적으로 나아가라
- (날짜미상) | 행복한 가정 만들기
- (날짜미상) | 좌절, 축복인가, 절망인가?
- (날짜미상) | 우리의 삶을 실패케 하는 것들

◆ 1996-2000년:
- 1996.01.07 | 쉼을 갖고 살아가는 새해
- 1996.04.28 | 보라 새 것이 되었도다
- 1996.08.04 | 영의 새로운 것으로 살아라
- 1996.10.06 | 축복을 가져오는 생활태도
- 1996.10.13 | 삶에 낙망했을 때 어떻게 해야 하나?
- 1997.01.12 | 인간의 실망과 하나님의 기회
- 1997.01.26 | 삶이 지치고 낙심될 때
- 1997.02.09 | 스트레스를 즐기며 살자
- 1997.02.16 | 하나님께서 변화를 주시려 하실 때
- 1997.03.02 | 마음이 불안하고 초조할 때
- 1997.05.11 | 행복한 가정 만들기
- 1997.07.13 | 거인과 메뚜기 ★핵심★
- 1997.09.14 | 오염되고 부패한 삶을 맑히기 위하여
- 1997.12.07 | 경제난국을 살아가는 지혜
- 1997.12.14 | 너희 묵은 땅을 기경하라
- 1998.02.01 | 마음을 새롭게 함으로 변화를 받으라
- 1998.07.19 | 근원적인 죄인 욕심
- 1998.08.02 | 텃밭
- 1998.10.18 | 도전과 응전
- 1998.11.15 | 하나님의 뜻과 마음의 건강
- 1999.01.03 | 우리에게 주어진 새해
- 1999.02.21 | 이전 것과 새것
- 1999.03.14 | 스트레스를 이기기 위하여
- 1999.03.28 | 허상과 실상
- 1999.05.09 | 행복한 가정을 위하여
- 1999.06.27 | 나도 변화될까요?
- 1999.09.19 | 부족 증후군
- 1999.10.03 | 절대 긍정의 삶 ★핵심★
- 1999.10.17 | 겉사람과 속사람
- 1999.11.07 | 성공적인 인간관계
- 1999.11.14 | 불행을 만드는 사람
- 2000.01.02 | 새천년은 이렇게 살자
- 2000.01.30 | 마귀의 첨단 무기, 욕심
- 2000.02.13 | 마음의 건강을 얻는 세 가지 길
- 2000.05.07 | 행복한 가정의 조건
- 2000.07.16 | 정신자 장애자
- 2000.08.20 | 위대한 발견
- 2000.09.03 | 나쁜 관계, 좋은 관계
- 2000.09.24 | 탐욕과 사랑
- 2000.10.15 | 치료받아야 할 마음
- 2000.10.29 | 종의 사고방식과 자유인의 사고방식 ★핵심★
- 2000.11.12 | 마음이 착잡하고 우울할 때
- 2000.11.19 | 감사가 성공과 행복을 가져온다
- 2000.12.10 | 변화의 기적을 체험하기 위하여

◆ 2001-2005년:
- (날짜미상) | 삼십 배, 육십 배, 백 배
- (날짜미상) | 나는 누구입니까? (정체성의 위기)
- (날짜미상) | 삶의 성공과 실패를 가져오는 자화상
- (날짜미상) | 고난 당할 때 야웨를 생각하라
- 2002.01.06 | 새해를 맞이하는 마음의 준비
- 2002.01.13 | 플러스 인생과 마이너스 인생
- 2002.10.06 | 하나님의 생각과 우리의 생각, 하나님의 길과 우리의 길
- 2003.03.02 | 탐욕을 십자가에 못 박으라
- (날짜미상) | 영원한 절대긍정
- 2003.12.21 | 시각차
- 2005.07.17 | 하나님이 보시는 나
- 2005.09.18 | 신분

◆ 2006-2010년:
- 2006.01.01 | 새해를 시작하면서
- 2006.02.05 | 내적 저항력
- 2006.04.02 | 나는 누구인가?
- 2006.07.23 | 욕망이란 우상
- 2006.09.03 | 나는 누구인가? (재설교)
- 2006.10.29 | 겉사람과 속사람
- 2007.01.21 | 마음하늘 ★핵심★
- 2007.02.18 | 빈집의 우환
- 2007.03.04 | 변화의 능력 십자가
- 2007.03.25 | 긍정만이 사는 길이다
- 2007.04.29 | 쓰레기 청소
- 2007.06.03 | 절대 긍정의 삶

◆ 2011년:
- 2011.01.02 | 새해에 복 있는 사람
- 2011.02.20 | 항상 긍정적으로
- 2011.05.29 | 마음을 다스려야 삶을 다스릴 수 있다 ★핵심★
- 2011.06.26 | 겉사람과 속사람
- 2011.07.17 | 행복을 찾아서
- 2011.08.21 | 십자가와 인간관계
- 2011.10.09 | 세상 마음과 천국 마음
- 2011.10.23 | 쓰레기통과 보배함
- 2011.11.06 | 자화상과 자존심
- 2011.11.13 | 예수를 바라보자

◆ 2012-2014년:
- 2012.07.22 | 마음이 낙심될 때
- 2013.01.13 | 그의 눈을 열어서 보게 하옵소서
- 2013.01.27 | 당신의 일생은 한 폭의 그림
- 2013.04.07 | 마음 하늘 ★핵심★
- 2013.04.14 | 탐심과 욕심의 비극
- 2013.08.04 | 현실을 다스리며 사는 길
- 2013.08.25 | 죄와 마귀
- 2013.09.15 | 생각은 내가 하고 일은 하나님이 하신다 ★핵심★
- 2013.09.29 | 나나 너가 아닌 우리
- 2013.10.06 | 마음 지키기
- 2013.11.03 | 생각의 터전 ★핵심★
- 2013.12.01 | 마음의 파수꾼
- 2014.03.23 | 하나님의 영과 나
- 2014.03.30 | 마음 다스리기
- 2014.05.18 | 기도하면 이긴다
- 2014.05.25 | 나의 삶을 바꾸자면
- 2014.06.01 | 풍랑을 잠재우신 예수님
- 2014.06.15 | 마음가짐 ★핵심★
- 2014.07.13 | 예수님께서 빌립을 시험하심
- 2014.09.07 | 심고 거두는 법칙
- 2014.11.23 | 너를 떠나지 아니하리라
- 2014.12.14 | 네 자신을 알고 진리를 따라 살라

◆ 2015-2017년:
- 2015.02.15 | 삶의 환경은 주어진 것보다 만들어가는 것
- 2015.03.15 | 나는 나의 자화상을 본다
- 2015.03.22 | 해가 지도록 분을 품지 말라
- 2015.03.29 | 마음가짐을 어떻게 해야 하나
- 2015.07.12 | 밥이냐 메뚜기냐
- 2015.09.13 | 항상 기뻐하라, 쉬지 말고 기도하라, 범사에 감사하라
- 2015.11.08 | 자화상
- 2016.01.10 | 고난은 감사와 기쁨의 씨앗
- 2016.01.17 | 갈렙의 마음
- 2016.01.24 | 복 있는 사람
- 2016.02.21 | 생각한 것이 이뤄진다 ★핵심★
- 2016.03.13 | 입 맞추고 출근하는 사람이 더 긍정적이다
- 2016.06.12 | 마음의 분위기
- 2016.07.31 | 바라봄의 법칙 ★핵심★
- 2016.10.09 | 평범한 삶과 신앙
- 2017.01.01 | 새해를 위하여 이렇게 준비하자
- 2017.01.22 | 항상 기뻐하라 쉬지말고 기도하라 범사에 감사하라
- 2017.02.19 | 메뚜기 같은 인생
- 2017.02.26 | 산울림
- 2017.06.04 | 10對 2의 정탐 보고
- 2017.06.11 | 나의 생각이 나를 다스린다 ★핵심★
- 2017.07.02 | 네 마음을 지켜라
- 2017.08.06 | 주님께서 주신 생명과 인본주의적 모형
- 2017.08.20 | 항상 기도하고 낙심치 말라
- 2017.09.10 | 아무것도 염려하지 말고 주님께 아뢰라
- 2017.10.01 | 생각의 중요성 ★핵심★
- 2017.10.29 | 자화상

◆ 2018-2020년:
- 2018.08.26 | 예수님과 4차원 세계 ★핵심★ (4요소 종합)
- 2018.09.02 | 바라봄의 법칙
- 2019.02.24 | 긍정의 삶
- 2019.03.03 | 하나님의 생각과 우리의 생각
- 2019.03.24 | 4차원과 3차원 ★핵심★ (4요소 종합)
- 2019.03.31 | 마음을 지키라
- 2019.04.28 | 평안을 품은 가슴
- 2019.05.05 | 보이는 세계와 보이지 않는 세계
- 2019.06.30 | 마음의 평화
- 2019.09.08 | 사랑이란 마음의 상태
- 2019.10.27 | 나의 삶을 바꾸려면
- 2019.11.17 | 마음의 평화와 창조적 기도
- 2019.12.08 | 생명의 성령의 법
- 2020.01.26 | 네 마음을 지키라 생명의 근원이 이에게 남이니라
- 2020.02.09 | 평안은 어디에서 오는가?


────────────────────────────────────────
### [꿈 (Dream/Vision)] - 총 112편 (주요 카테고리 기준)
────────────────────────────────────────

◆ 대표 설교:
- 1982.06.27 | 꿈과 승리의 생활
- (날짜미상) | 당신의 꿈이 죽을 때
- (날짜미상) | 꿈과 믿음
- (날짜미상) | 한국의 소망
- 1986.08.31 | 나라이 임하옵시며
- 1987.01.04 | 너 있는 곳에서 동서남북을 바라보라
- (날짜미상) | 내가 지시할 땅으로 가라
- 1991.10.27 | 하나님의 계획
- 1994.01.02 | 새해를 바라보며
- 1994.07.17 | 하나님의 뜻과 꿈과 믿음 ★핵심★
- (날짜미상) | 천국 마라톤
- 1996.11.03 | 하나님의 꿈, 예수 그리스도
- 1997.02.02 | 꿈을 먹고 사는 사람 ★핵심★
- 1997.06.15 | 사마리아 여인의 절망과 희망
- 1997.06.22 | 소망의 하나님
- 1998.01.04 | 보이는 땅
- 1998.08.16 | 희망을 향해 나아가라
- 1998.08.23 | 꿈이 있는 자만이 생존한다 ★핵심★
- 1998.09.27 | 천국은 너희 안에 있느니라
- 1999.04.11 | 별을 헤아리는 사람
- 2000.04.23 | 부활하신 하나님의 꿈
- 2000.04.30 | 절망의 사람, 희망의 사람
- (날짜미상) | 하나님이 그리시는 그림
- (날짜미상) | 하나님의 두 가지 크신 약속
- 2002.06.23 | 푯대를 항하여 좇아가라
- 2005.12.18 | 예정과 예비
- 2006.12.17 | 예비된 안식
- 2007.03.11 | 보라, 꿈꾸는 자가 오는도다 ★핵심★
- 2007.04.15 | 야훼 이레
- 2007.05.20 | 밖으로 나가 하늘을 쳐다보라
- 2007.08.19 | 나라가 임하시오며
- 2011.01.23 | 꿈, 희망, 용기를 갖고 살아라
- 2011.03.13 | 예비하시는 하나님
- 2012.09.30 | 꿈과 희망 ★핵심★
- 2012.12.23 | 야곱은 사랑하고 에서는 미워했다
- 2014.01.05 | 어떤 사람이 복을 받아 누리나?
- 2014.03.02 | 꿈과 현실
- 2014.03.09 | 아브라함이 가르쳐 주는 교훈
- 2014.04.27 | 꿈꾸는 자가 오는도다 ★핵심★
- 2014.05.04 | 허망이냐, 희망이냐
- 2014.09.14 | 하나님이 이르시되
- 2015.06.28 | 나도 꿈꾸는 사람인가?
- 2015.08.16 | 꿈꾸는 자가 오는도다
- 2015.10.25 | 복이 없는 사람
- 2015.11.22 | 희망을 향한 행진
- 2016.02.07 | 꿈을 통해 일하시는 하나님
- 2016.11.06 | 꿈과 고난
- 2017.03.19 | 늙은이들은 꿈을 꾸리라
- 2017.03.26 | 위로와 희망
- 2017.05.21 | 소원, 꿈, 그리고 놀라운 기적
- 2017.05.28 | 성령께서 주시는 환상과 꿈 ★핵심★
- 2017.08.27 | 희망과 용기
- 2017.09.03 | 건지고 채우시는 하나님
- 2017.11.19 | 절망과 희망
- 2018.02.04 | 꿈을 품고 바라보라
- 2018.09.23 | 가슴속의 희망
- 2018.11.04 | 씨 뿌리는 비유
- 2019.04.14 | 하늘을 바라보라
- 2019.08.18 | 꿈꾸고 믿고 창조적 말을 하고 감사하고 기다리라 ★핵심★ (4요소 종합)
- 2019.11.24 | 나에게 희망이 있는가
- 2020.01.12 | 내가 네게 보여 줄 땅으로 가라
- 2020.02.02 | 예비하시는 하나님
- 2020.02.16 | 기도하는 자는 하늘을 본다


────────────────────────────────────────
### [믿음 (Faith)] - 총 370편 (주요 카테고리 기준)
────────────────────────────────────────

◆ 대표 핵심 설교 (반복 등장 주제):
- 하나님을 믿으라 (막 11:22) - 여러 시기에 반복
- 믿음이란? / 믿음이란 무엇인가? (히 11:1)
- 아브라함의 신앙 - 반복 설교
- 사드락·메삭·아벳느고 (죽으면 죽으리이다)
- 다윗과 골리앗
- 믿음의 단계 / 믿음의 3요소
- 네 믿은 대로 될지어다
- 기도하고 구하는 것은 받은 줄로 믿으라

◆ 2012-2014년 주요:
- 2012.06.24 | 베드로의 믿음
- 2012.09.09 | 믿음이란? ★핵심★
- 2012.09.23 | 믿음의 단계
- 2012.11.11 | 알고 믿고 맡기는 신앙
- 2013.02.17 | 확신에 찬 믿음의 기도
- 2013.04.21 | 보이지 않는 능력
- 2013.06.02 | 어떻게 믿어야 하는가?
- 2013.06.16 | 기도하고 구하는 것은 받은 줄로 믿으라 ★핵심★
- 2013.11.24 | 운명을 결정하는 믿음
- 2013.12.22 | 감각이냐 믿음이냐 ★핵심★
- 2014.04.06 | 하나님을 믿으라
- 2014.07.20 | 믿음의 기도
- 2014.09.21 | 믿음
- 2014.11.16 | 참 믿음

◆ 2015-2017년 주요:
- 2015.05.10 | 하나님을 믿으라
- 2015.06.07 | 실천적 믿음
- 2015.08.23 | 믿음이란 무엇인가?
- 2016.04.03 | 믿는 자들이 행하는 표적
- 2016.06.19 | 나는 믿음의 사람인가?
- 2016.07.24 | 네 믿은 대로 될지어다 ★핵심★
- 2017.03.05 | 내 믿음의 가나다라
- 2017.12.03 | 너희 믿음이 어디 있느냐

◆ 2018-2020년 주요:
- 2018.05.20 | 믿음으로 바라보라
- 2018.06.24 | 믿음, 바라는 것들의 실상 ★핵심★
- 2018.09.16 | 고난을 다스리는 믿음
- 2019.01.27 | 백부장의 믿음
- 2019.07.07 | 당신은 하나님을 정확히 믿고 있는가?
- 2019.11.03 | 보이는 것은 나타난 것으로 말미암아 된 것이 아니니라
- 2019.12.22 | 네가 믿으면 하나님의 영광을 보리라


────────────────────────────────────────
### [말 (Word/Speech)] - 총 40편 (주요 카테고리 기준)
────────────────────────────────────────

◆ 대표 핵심 설교:
- 1981.04.26 | 말씀의 능력을 체험하는 비결
- 1987.02.15 | 이 말을 하였으니 귀신이 나갔느니라
- 1987.03.22 | 천국의 증인
- (날짜미상) | 증인과 증거
- 1994.03.27 | 우리의 전한 것을 누가 믿었느뇨
- 1996.10.27 | (말의 능력 관련)
- 1999.10.10 | 없는 것을 있는 것같이 부르시는 하나님 ★핵심★
- (날짜미상) | 기쁜 소식의 메신저
- (날짜미상) | 생수의 강
- 2003.02.16 | 풀어놓아 다니게 하라
- 2003.05.11 | 바울의 회심과 증언
- 2007.02.04 | 내 이름으로 귀신을 쫓아내며
- 2007.04.01 | 강하고 담대할 수 있는 이유
- 2011.02.13 | 말의 힘
- 2013.07.28 | 말의 창조적 힘 ★핵심★
- 2014.01.26 | 하나님이 가라사대
- 2014.02.16 | 언어를 선택하라
- 2014.08.10 | 언어와 현실 ★핵심★
- 2014.11.02 | 말씀을 가슴에 담고 살아라
- 2015.02.22 | 전쟁터에서 부르는 노래
- 2015.03.01 | 하나님의 말씀
- 2015.09.27 | 말의 힘 ★핵심★
- 2015.12.06 | 씻고 거룩하고 거듭나고 천국인이 된다
- 2016.01.03 | 새해를 이렇게 살자
- 2016.05.08 | 우리가 반드시 해야 할 입술의 고백 ★핵심★
- 2016.08.28 | 삶의 분위기와 행복
- 2017.02.12 | 하나님의 말씀은 살아 있고
- 2017.06.25 | 말의 위력(威力) ★핵심★
- 2018.07.22 | 천지 창조와 하나님의 말씀
- 2019.06.02 | 새로운 창조
- 2019.08.25 | 말하는 은사
- 2019.12.01 | 대화


================================================================================
## 4차원 영성 4요소 종합 설교 (모든 요소를 포괄적으로 다루는 핵심 설교)
================================================================================

- 2013.07.21 | 수고하고 무거운 짐 진 자 (생각·꿈·믿음·말 전반)
- 2014.02.02 | 수고하고 무거운 짐 진 자들 (생각·꿈·믿음·말 전반)
- 2018.08.26 | 예수님과 4차원 세계 ★★★ (4차원 영성 개요 총론)
- 2019.03.24 | 4차원과 3차원 ★★★ (4차원 영성 원리)
- 2019.08.18 | 꿈꾸고 믿고 창조적 말을 하고 감사하고 기다리라 ★★★


================================================================================
## 참고: 인코딩 변환 이력
================================================================================

다음 파일들을 CP949 → UTF-8로 변환 완료 (2026-03-25):
- 1981_1985_sermon.txt
- 1991_1995_sermon.txt
- 1996_2000_sermon.txt
- 2011_all.txt
- 2012-all.txt (일부 대체 문자 있음 - 원본 인코딩 혼합)
- 2012_01_06.txt

기존 UTF-8 파일 (변환 불필요):
- 1986_1990_sermon.txt
- 2001_2005_sermon.txt
- 2006_2010_sermon.txt
- 2012-06-03.txt ~ 2020-03-01.txt (개별 파일 전체)
