============================================================
4차원영성 - 생각 | 순위: 210/300
============================================================
날짜: 1990-11-18
제목: 야훼께 감사하라
관련도 점수: 56.0
신뢰도: 0.63
수준: HIGH

[전체 카테고리 점수]
  생각: 56.0 ◀
  꿈: 1.9
  믿음: 21.9
  말: 9.7
============================================================

1990년 11월 18일

제목: 야훼께 감사하라

성구: 시편 50:23



  "야훼께 감사하라"는 제목으로 여러분과 함께 은혜를 나

누고자 합니다.

  오늘은 추수감사절 예배로 모였습니다. 옛날 이스라엘 백

성들은 매년 구월에 포도와 올리브 추수에 감사하여 감사 

제물을 드렸는데 그 날은 성경 출애굽기 23장 16절에 보면 

초막절 또는 수장절이라고 해서 특별히 기념을 했습니다.

  그러나 오늘 우리가 지키는 추수감사절은 그 유래가 영국

의 청교도에서부터 시작했습니다. 서기로 1607년 영국 왕 

제임스 1세가 왕위에 오르자 영국의 개신교도인 청교도들

을 몹시 박해했습니다. 그 박해를 견디다 못한 청교도 102

명이 신앙의 자유를 찾아서 180톤 짜리 작은 범선인 메이

플라워호를 타고 신대륙 미국을 향해 떠났던 것입니다. 그

들은 거센 파도를 헤치고 63일간의 구사일생의 신고 끝에